(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Thu Nov  2 20:29:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT RST input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _31_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_22.LO la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_23.LO la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_24.LO la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_25.LO la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _33_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _34_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _35_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _36_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _37_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _38_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _39_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _16_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _21_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _23_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _24_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _25_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _26_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _27_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _30_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input3.X _17_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _19_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _28_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO Xio[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.255:0.255:0.255))
    (IOPATH B X (0.281:0.281:0.281) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.217:0.217:0.217) (0.135:0.135:0.135))
    (IOPATH B1_N Y (0.315:0.315:0.315) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.256:0.256:0.256))
    (IOPATH A2 Y (0.392:0.392:0.392) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.265:0.269:0.272) (0.254:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.277:0.277:0.277) (0.668:0.668:0.668))
    (IOPATH A1 X (0.281:0.281:0.281) (0.690:0.690:0.690))
    (IOPATH S X (0.468:0.468:0.468) (0.797:0.797:0.797))
    (IOPATH S X (0.336:0.336:0.336) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.261:0.261:0.261))
    (IOPATH A Y (0.358:0.358:0.358) (0.199:0.199:0.199))
    (IOPATH B Y (0.257:0.258:0.259) (0.283:0.283:0.283))
    (IOPATH B Y (0.359:0.359:0.359) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.269:0.274) (0.227:0.242:0.258))
    (IOPATH A2 Y (0.217:0.221:0.225) (0.136:0.167:0.199))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.464:0.471:0.477) (0.333:0.354:0.375))
    (IOPATH A2 Y (0.462:0.465:0.469) (0.261:0.301:0.342))
    (IOPATH B1 Y (0.392:0.400:0.409) (0.158:0.165:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.324:0.324:0.324))
    (IOPATH B X (0.224:0.224:0.224) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.320:0.320:0.320))
    (IOPATH B X (0.225:0.225:0.225) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.332:0.332:0.332))
    (IOPATH B X (0.235:0.235:0.235) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.323:0.323:0.323))
    (IOPATH B X (0.227:0.227:0.227) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.320:0.320:0.320))
    (IOPATH B X (0.224:0.224:0.224) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.664:0.664:0.664))
    (IOPATH A1 X (0.280:0.280:0.280) (0.687:0.687:0.687))
    (IOPATH S X (0.465:0.465:0.465) (0.794:0.794:0.794))
    (IOPATH S X (0.333:0.333:0.333) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.279:0.279:0.279))
    (IOPATH A Y (0.400:0.400:0.400) (0.217:0.217:0.217))
    (IOPATH B Y (0.276:0.277:0.279) (0.304:0.305:0.305))
    (IOPATH B Y (0.404:0.404:0.404) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.274:0.280) (0.230:0.246:0.262))
    (IOPATH A2 Y (0.234:0.238:0.241) (0.148:0.182:0.215))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.426:0.432:0.438) (0.314:0.335:0.355))
    (IOPATH A2 Y (0.435:0.439:0.442) (0.252:0.296:0.340))
    (IOPATH B1 Y (0.356:0.364:0.372) (0.151:0.158:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.672:0.672:0.672))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.118:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.093:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.179:0.182:0.184))
    (SETUP (negedge D) (posedge CLK) (0.228:0.254:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.701:0.701:0.701))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.202:0.202:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.206:0.206:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.202:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.107:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.086:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.166:0.169:0.171))
    (SETUP (negedge D) (posedge CLK) (0.223:0.247:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.134:0.134:0.134))
   )
  )
 )
)
