(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Oct 26 16:54:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.084:0.084:0.084))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.099:0.099:0.099))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.098:0.098:0.098))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.010:0.010:0.010))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.058:0.058:0.058))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.065:0.065:0.065))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.072:0.072:0.072))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.078:0.078:0.078))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.051:0.051:0.051))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.058:0.058:0.058))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.064:0.064:0.064))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.070:0.070:0.070))
   )
  )
 )
)
