(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Thu Oct 26 16:52:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _12_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_22.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_23.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_24.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_25.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _12_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO la_oenb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.135:0.135:0.135))
    (IOPATH A Y (0.191:0.191:0.191) (0.091:0.091:0.091))
    (IOPATH B Y (0.142:0.142:0.142) (0.134:0.134:0.134))
    (IOPATH B Y (0.175:0.175:0.175) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.133:0.133:0.133))
    (IOPATH A Y (0.194:0.194:0.194) (0.088:0.088:0.088))
    (IOPATH B Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH B Y (0.182:0.182:0.182) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.132:0.132:0.132))
    (IOPATH A Y (0.191:0.191:0.191) (0.087:0.087:0.087))
    (IOPATH B Y (0.144:0.144:0.144) (0.135:0.135:0.135))
    (IOPATH B Y (0.178:0.178:0.178) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.164:0.166:0.168) (0.088:0.102:0.117))
    (IOPATH A1 Y (0.173:0.174:0.176) (0.091:0.105:0.120))
    (IOPATH S Y (0.252:0.252:0.252) (0.156:0.156:0.156))
    (IOPATH S Y (0.205:0.205:0.205) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.126:0.136) (0.122:0.124:0.126))
    (IOPATH A Y (0.148:0.150:0.152) (0.072:0.083:0.093))
    (IOPATH B Y (0.134:0.135:0.135) (0.124:0.128:0.132))
    (IOPATH B Y (0.133:0.137:0.141) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.129:0.129:0.129))
    (IOPATH A Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B Y (0.140:0.140:0.140) (0.133:0.133:0.133))
    (IOPATH B Y (0.168:0.168:0.168) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.167:0.169:0.170) (0.088:0.103:0.117))
    (IOPATH A1 Y (0.177:0.178:0.180) (0.093:0.108:0.123))
    (IOPATH S Y (0.255:0.255:0.255) (0.158:0.158:0.158))
    (IOPATH S Y (0.208:0.208:0.208) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.122:0.132) (0.119:0.121:0.123))
    (IOPATH A Y (0.143:0.145:0.147) (0.069:0.079:0.089))
    (IOPATH B Y (0.133:0.134:0.134) (0.123:0.127:0.132))
    (IOPATH B Y (0.129:0.134:0.138) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.075:0.084) (0.073:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.077:0.085) (0.074:0.077:0.081))
   )
  )
 )
)
