(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov  1 13:29:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[7] wb_buttons_leds.buttons (0.237:0.237:0.237))
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.132:0.132:0.132))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.099:0.099:0.099))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.079:0.079:0.079))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.046:0.046:0.046))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.057:0.057:0.057))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[43] egd_top_wrapper.la_data_in_58_43[0] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[44] egd_top_wrapper.la_data_in_58_43[1] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[45] egd_top_wrapper.la_data_in_58_43[2] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[46] egd_top_wrapper.la_data_in_58_43[3] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[47] egd_top_wrapper.la_data_in_58_43[4] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[48] egd_top_wrapper.la_data_in_58_43[5] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[49] egd_top_wrapper.la_data_in_58_43[6] (0.040:0.040:0.040))
    (INTERCONNECT la_data_in[50] egd_top_wrapper.la_data_in_58_43[7] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[51] egd_top_wrapper.la_data_in_58_43[8] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[52] egd_top_wrapper.la_data_in_58_43[9] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[53] egd_top_wrapper.la_data_in_58_43[10] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[54] egd_top_wrapper.la_data_in_58_43[11] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[55] egd_top_wrapper.la_data_in_58_43[12] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[56] egd_top_wrapper.la_data_in_58_43[13] (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[57] egd_top_wrapper.la_data_in_58_43[14] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[58] egd_top_wrapper.la_data_in_58_43[15] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[59] egd_top_wrapper.la_data_in_60_59[0] (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[60] egd_top_wrapper.la_data_in_60_59[1] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[65] egd_top_wrapper.la_data_in_65 (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.028:0.028:0.028))
    (INTERCONNECT wb_clk_i egd_top_wrapper.wb_clk_i (0.239:0.239:0.239))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.172:0.172:0.172))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (0.039:0.039:0.039))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (0.027:0.027:0.027))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (0.019:0.019:0.019))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (0.027:0.027:0.027))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (0.025:0.025:0.025))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (0.032:0.032:0.032))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (0.049:0.049:0.049))
    (INTERCONNECT wbs_dat_i[10] wb_buttons_leds.i_wb_data[10] (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[11] wb_buttons_leds.i_wb_data[11] (0.043:0.043:0.043))
    (INTERCONNECT wbs_dat_i[12] wb_buttons_leds.i_wb_data[12] (0.043:0.043:0.043))
    (INTERCONNECT wbs_dat_i[13] wb_buttons_leds.i_wb_data[13] (0.043:0.043:0.043))
    (INTERCONNECT wbs_dat_i[14] wb_buttons_leds.i_wb_data[14] (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[15] wb_buttons_leds.i_wb_data[15] (0.060:0.060:0.060))
    (INTERCONNECT wbs_dat_i[16] wb_buttons_leds.i_wb_data[16] (0.046:0.046:0.046))
    (INTERCONNECT wbs_dat_i[17] wb_buttons_leds.i_wb_data[17] (0.055:0.055:0.055))
    (INTERCONNECT wbs_dat_i[18] wb_buttons_leds.i_wb_data[18] (0.073:0.073:0.073))
    (INTERCONNECT wbs_dat_i[19] wb_buttons_leds.i_wb_data[19] (0.041:0.041:0.041))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[20] wb_buttons_leds.i_wb_data[20] (0.044:0.044:0.044))
    (INTERCONNECT wbs_dat_i[21] wb_buttons_leds.i_wb_data[21] (0.036:0.036:0.036))
    (INTERCONNECT wbs_dat_i[22] wb_buttons_leds.i_wb_data[22] (0.040:0.040:0.040))
    (INTERCONNECT wbs_dat_i[23] wb_buttons_leds.i_wb_data[23] (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[24] wb_buttons_leds.i_wb_data[24] (0.073:0.073:0.073))
    (INTERCONNECT wbs_dat_i[25] wb_buttons_leds.i_wb_data[25] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[26] wb_buttons_leds.i_wb_data[26] (0.048:0.048:0.048))
    (INTERCONNECT wbs_dat_i[27] wb_buttons_leds.i_wb_data[27] (0.029:0.029:0.029))
    (INTERCONNECT wbs_dat_i[28] wb_buttons_leds.i_wb_data[28] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[29] wb_buttons_leds.i_wb_data[29] (0.040:0.040:0.040))
    (INTERCONNECT wbs_dat_i[2] wb_buttons_leds.i_wb_data[2] (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[30] wb_buttons_leds.i_wb_data[30] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[31] wb_buttons_leds.i_wb_data[31] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[3] wb_buttons_leds.i_wb_data[3] (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[4] wb_buttons_leds.i_wb_data[4] (0.046:0.046:0.046))
    (INTERCONNECT wbs_dat_i[5] wb_buttons_leds.i_wb_data[5] (0.089:0.089:0.089))
    (INTERCONNECT wbs_dat_i[6] wb_buttons_leds.i_wb_data[6] (0.084:0.084:0.084))
    (INTERCONNECT wbs_dat_i[7] wb_buttons_leds.i_wb_data[7] (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[8] wb_buttons_leds.i_wb_data[8] (0.100:0.100:0.100))
    (INTERCONNECT wbs_dat_i[9] wb_buttons_leds.i_wb_data[9] (0.080:0.080:0.080))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (0.047:0.047:0.047))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (0.032:0.032:0.032))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.325:0.325:0.325) (0.317:0.317:0.317))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.235:0.235:0.235))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.241:0.241:0.241))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.044:0.044:0.044))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.066:0.066:0.066) (0.066:0.066:0.066))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.236:0.236:0.236))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.050:0.050:0.050))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.055:0.055:0.055))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[0] la_data_out[16] (0.198:0.205:0.211) (0.137:0.163:0.189))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[1] la_data_out[17] (0.199:0.205:0.211) (0.137:0.162:0.187))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[2] la_data_out[18] (0.207:0.213:0.220) (0.139:0.167:0.195))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[3] la_data_out[19] (0.196:0.202:0.208) (0.136:0.160:0.184))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[4] la_data_out[20] (0.192:0.198:0.204) (0.134:0.157:0.181))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[5] la_data_out[21] (0.190:0.196:0.202) (0.133:0.156:0.179))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[6] la_data_out[22] (0.190:0.195:0.201) (0.134:0.156:0.179))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[7] la_data_out[23] (0.196:0.202:0.208) (0.136:0.160:0.184))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[0] la_data_out[24] (0.200:0.200:0.200) (0.194:0.194:0.194))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[1] la_data_out[25] (0.218:0.218:0.218) (0.211:0.211:0.211))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[2] la_data_out[26] (0.223:0.223:0.223) (0.213:0.213:0.213))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[0] la_data_out[27] (0.282:0.282:0.282) (0.244:0.244:0.244))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[1] la_data_out[28] (0.281:0.281:0.281) (0.243:0.243:0.243))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[2] la_data_out[29] (0.276:0.276:0.276) (0.240:0.240:0.240))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[3] la_data_out[30] (0.269:0.269:0.269) (0.234:0.234:0.234))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[10] (0.730:0.730:0.730))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[11] (0.804:0.804:0.804))
    (INTERCONNECT wb_buttons_leds.led_enb[2] io_oeb[12] (0.868:0.868:0.868))
    (INTERCONNECT wb_buttons_leds.led_enb[3] io_oeb[13] (0.966:0.966:0.966))
    (INTERCONNECT wb_buttons_leds.led_enb[4] io_oeb[14] (1.045:1.045:1.045))
    (INTERCONNECT wb_buttons_leds.led_enb[5] io_oeb[15] (1.254:1.254:1.254))
    (INTERCONNECT wb_buttons_leds.led_enb[6] io_oeb[16] (1.330:1.330:1.330))
    (INTERCONNECT wb_buttons_leds.led_enb[7] io_oeb[17] (0.922:0.922:0.922))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[10] (0.837:0.837:0.837) (0.867:0.867:0.867))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[11] (0.946:0.946:0.946) (0.979:0.979:0.979))
    (INTERCONNECT wb_buttons_leds.leds[2] io_out[12] (1.047:1.047:1.047) (1.079:1.079:1.079))
    (INTERCONNECT wb_buttons_leds.leds[3] io_out[13] (1.130:1.130:1.130) (1.160:1.160:1.160))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.123:0.123:0.123) (0.122:0.122:0.122))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.354:0.354:0.354) (0.352:0.352:0.352))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.097:0.097:0.097) (0.096:0.096:0.096))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.383:0.383:0.383) (0.384:0.384:0.384))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.357:0.357:0.357) (0.355:0.355:0.355))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.303:0.303:0.303) (0.298:0.298:0.298))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.390:0.390:0.390) (0.393:0.393:0.393))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.304:0.304:0.304) (0.298:0.298:0.298))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.303:0.303:0.303) (0.297:0.297:0.297))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.428:0.428:0.428) (0.429:0.429:0.429))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.407:0.407:0.407) (0.408:0.408:0.408))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.420:0.420:0.420) (0.427:0.427:0.427))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.394:0.394:0.394) (0.394:0.394:0.394))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.446:0.446:0.446) (0.454:0.454:0.454))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.396:0.396:0.396) (0.399:0.399:0.399))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.438:0.438:0.438) (0.445:0.445:0.445))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.440:0.440:0.440) (0.447:0.447:0.447))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.394:0.394:0.394) (0.399:0.399:0.399))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.330:0.330:0.330) (0.328:0.328:0.328))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.434:0.434:0.434) (0.442:0.442:0.442))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.414:0.414:0.414) (0.415:0.415:0.415))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.399:0.399:0.399) (0.407:0.407:0.407))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.361:0.361:0.361) (0.365:0.365:0.365))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.191:0.191:0.191) (0.189:0.189:0.189))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.426:0.426:0.426) (0.431:0.431:0.431))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.438:0.438:0.438) (0.449:0.449:0.449))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.091:0.091:0.091) (0.091:0.091:0.091))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.098:0.098:0.098) (0.097:0.097:0.097))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.098:0.098:0.098) (0.097:0.097:0.097))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT wb_buttons_leds.o_wb_stall io_out[18] (0.695:0.695:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE R4_butter)
  (DELAY
   (ABSOLUTE
    (IOPATH c1 Xro[0] (3.685:3.685:3.685) (2.200:2.200:2.200))
    (IOPATH c1 Xio[0] (3.316:3.316:3.316) (1.888:1.888:1.888))
    (IOPATH xi0[0] Xro[0] (3.608:3.608:3.608) (2.160:2.160:2.160))
    (IOPATH xi0[0] Xio[0] (3.230:3.230:3.230) (1.844:1.844:1.844))
    (IOPATH xi1[0] Xio[0] (3.092:3.092:3.092) (1.675:1.675:1.675))
    (IOPATH xi2[0] Xro[0] (3.604:3.604:3.604) (2.164:2.164:2.164))
    (IOPATH xi2[0] Xio[0] (3.227:3.227:3.227) (1.847:1.847:1.847))
    (IOPATH xi3[0] Xio[0] (3.094:3.094:3.094) (1.676:1.676:1.676))
    (IOPATH xr0[0] Xro[0] (3.604:3.604:3.604) (2.163:2.163:2.163))
    (IOPATH xr0[0] Xio[0] (3.244:3.244:3.244) (1.855:1.855:1.855))
    (IOPATH xr1[0] Xro[0] (3.471:3.471:3.471) (1.997:1.997:1.997))
    (IOPATH xr2[0] Xro[0] (3.602:3.602:3.602) (2.162:2.162:2.162))
    (IOPATH xr2[0] Xio[0] (3.234:3.234:3.234) (1.854:1.854:1.854))
    (IOPATH xr3[0] Xro[0] (3.485:3.485:3.485) (2.011:2.011:2.011))
   )
  )
 )
 (CELL
  (CELLTYPE "egd_top_wrapper")
  (INSTANCE egd_top_wrapper)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[0] (1.656:1.656:1.656) (1.483:1.483:1.483))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[1] (2.208:2.208:2.208) (2.411:2.411:2.411))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[2] (2.346:2.346:2.346) (2.289:2.289:2.289))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[3] (2.613:2.613:2.613) (2.426:2.426:2.426))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[4] (2.576:2.576:2.576) (2.298:2.298:2.298))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[5] (2.601:2.601:2.601) (2.415:2.415:2.415))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[6] (2.621:2.621:2.621) (2.320:2.320:2.320))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[7] (2.687:2.687:2.687) (2.562:2.562:2.562))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[0] (1.619:1.619:1.619) (1.454:1.454:1.454))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[1] (2.181:2.181:2.181) (2.374:2.374:2.374))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[2] (2.318:2.318:2.318) (2.252:2.252:2.252))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[3] (2.585:2.585:2.585) (2.389:2.389:2.389))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[4] (2.548:2.548:2.548) (2.262:2.262:2.262))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[5] (2.572:2.572:2.572) (2.378:2.378:2.378))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[6] (2.592:2.592:2.592) (2.283:2.283:2.283))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[7] (2.658:2.658:2.658) (2.525:2.525:2.525))
    (IOPATH wb_clk_i la_data_out_30_27[0] (7.440:7.440:7.440) (7.322:7.322:7.322))
    (IOPATH wb_clk_i la_data_out_30_27[1] (7.474:7.474:7.474) (7.342:7.342:7.342))
    (IOPATH wb_clk_i la_data_out_30_27[2] (7.468:7.468:7.468) (7.340:7.340:7.340))
    (IOPATH wb_clk_i la_data_out_30_27[3] (7.403:7.403:7.403) (7.309:7.309:7.309))
    (IOPATH wb_clk_i la_data_out_26_24[0] (7.472:7.472:7.472) (7.340:7.340:7.340))
    (IOPATH wb_clk_i la_data_out_26_24[1] (7.465:7.465:7.465) (7.332:7.332:7.332))
    (IOPATH wb_clk_i la_data_out_26_24[2] (7.390:7.390:7.390) (7.307:7.307:7.307))
    (IOPATH wb_clk_i la_data_out_23_16[0] (10.020:10.020:10.020) (10.078:10.078:10.078))
    (IOPATH wb_clk_i la_data_out_23_16[1] (10.804:10.804:10.804) (10.775:10.775:10.775))
    (IOPATH wb_clk_i la_data_out_23_16[2] (10.942:10.942:10.942) (10.653:10.653:10.653))
    (IOPATH wb_clk_i la_data_out_23_16[3] (11.209:11.209:11.209) (10.790:10.790:10.790))
    (IOPATH wb_clk_i la_data_out_23_16[4] (11.172:11.172:11.172) (10.662:10.662:10.662))
    (IOPATH wb_clk_i la_data_out_23_16[5] (11.196:11.196:11.196) (10.779:10.779:10.779))
    (IOPATH wb_clk_i la_data_out_23_16[6] (11.216:11.216:11.216) (10.684:10.684:10.684))
    (IOPATH wb_clk_i la_data_out_23_16[7] (11.284:11.284:11.284) (10.926:10.926:10.926))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.807:1.807:1.807))
    (SETUP (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.694:1.694:1.694))
    (HOLD (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.067:6.067:6.067))
    (HOLD (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.165:6.165:6.165))
    (SETUP (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.771:1.771:1.771))
    (SETUP (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.666:1.666:1.666))
    (HOLD (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.053:6.053:6.053))
    (HOLD (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.193:6.193:6.193))
    (SETUP (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.111:-5.111:-5.111))
    (SETUP (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.090:-5.090:-5.090))
    (HOLD (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.506:6.506:6.506))
    (HOLD (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.523:6.523:6.523))
    (SETUP (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.070:-5.070:-5.070))
    (SETUP (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.055:-5.055:-5.055))
    (HOLD (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.500:6.500:6.500))
    (HOLD (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.516:6.516:6.516))
    (SETUP (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.034:-5.034:-5.034))
    (SETUP (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.032:-5.032:-5.032))
    (HOLD (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.479:6.479:6.479))
    (HOLD (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.505:6.505:6.505))
    (SETUP (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.080:-5.080:-5.080))
    (SETUP (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.077:-5.077:-5.077))
    (HOLD (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.481:6.481:6.481))
    (HOLD (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.511:6.511:6.511))
    (SETUP (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.006:-5.006:-5.006))
    (SETUP (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.021:-5.021:-5.021))
    (HOLD (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.428:6.428:6.428))
    (HOLD (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.475:6.475:6.475))
    (SETUP (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (-4.980:-4.980:-4.980))
    (SETUP (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (-4.970:-4.970:-4.970))
    (HOLD (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.409:6.409:6.409))
    (HOLD (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.431:6.431:6.431))
    (SETUP (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.009:-5.009:-5.009))
    (SETUP (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.029:-5.029:-5.029))
    (HOLD (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.456:6.456:6.456))
    (HOLD (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.506:6.506:6.506))
    (SETUP (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (-4.972:-4.972:-4.972))
    (SETUP (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (HOLD (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.439:6.439:6.439))
    (HOLD (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.496:6.496:6.496))
    (SETUP (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.964:-4.964:-4.964))
    (SETUP (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.996:-4.996:-4.996))
    (HOLD (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.393:6.393:6.393))
    (HOLD (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.457:6.457:6.457))
    (SETUP (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.860:-4.860:-4.860))
    (SETUP (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.926:-4.926:-4.926))
    (HOLD (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.334:6.334:6.334))
    (HOLD (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.425:6.425:6.425))
    (SETUP (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (-4.768:-4.768:-4.768))
    (SETUP (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (-4.871:-4.871:-4.871))
    (HOLD (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.197:6.197:6.197))
    (HOLD (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.337:6.337:6.337))
    (SETUP (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (-4.995:-4.995:-4.995))
    (SETUP (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.022:-5.022:-5.022))
    (HOLD (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.392:6.392:6.392))
    (HOLD (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.456:6.456:6.456))
    (SETUP (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (-4.924:-4.924:-4.924))
    (SETUP (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (-4.975:-4.975:-4.975))
    (HOLD (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.348:6.348:6.348))
    (HOLD (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.434:6.434:6.434))
    (SETUP (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.645:-4.645:-4.645))
    (SETUP (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.788:-4.788:-4.788))
    (HOLD (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.052:6.052:6.052))
    (HOLD (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.230:6.230:6.230))
    (SETUP (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.658:-4.658:-4.658))
    (SETUP (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.786:-4.786:-4.786))
    (HOLD (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.061:6.061:6.061))
    (HOLD (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.224:6.224:6.224))
    (SETUP (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.706:-4.706:-4.706))
    (SETUP (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.822:-4.822:-4.822))
    (HOLD (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.145:6.145:6.145))
    (HOLD (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.293:6.293:6.293))
    (SETUP (posedge la_data_in_65) (negedge wb_clk_i) (-4.349:-4.349:-4.349))
    (SETUP (negedge la_data_in_65) (negedge wb_clk_i) (-4.631:-4.631:-4.631))
    (HOLD (posedge la_data_in_65) (negedge wb_clk_i) (6.114:6.114:6.114))
    (HOLD (negedge la_data_in_65) (negedge wb_clk_i) (6.310:6.310:6.310))
  )
 )
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE wb_buttons_leds)
  (DELAY
   (ABSOLUTE
    (IOPATH clk o_wb_data[0] (8.441:8.441:8.441) (8.036:8.036:8.036))
    (IOPATH clk o_wb_data[1] (8.671:8.671:8.671) (8.222:8.222:8.222))
    (IOPATH clk o_wb_data[2] (8.393:8.393:8.393) (7.927:7.927:7.927))
    (IOPATH clk o_wb_data[3] (8.695:8.695:8.695) (8.212:8.212:8.212))
    (IOPATH clk o_wb_data[4] (8.356:8.356:8.356) (7.888:7.888:7.888))
    (IOPATH clk o_wb_data[5] (8.289:8.289:8.289) (7.807:7.807:7.807))
    (IOPATH clk o_wb_data[6] (8.747:8.747:8.747) (8.275:8.275:8.275))
    (IOPATH clk o_wb_data[7] (8.826:8.826:8.826) (8.318:8.318:8.318))
    (IOPATH clk o_wb_data[8] (8.908:8.908:8.908) (8.380:8.380:8.380))
    (IOPATH clk o_wb_data[9] (8.614:8.614:8.614) (8.167:8.167:8.167))
    (IOPATH clk o_wb_data[10] (8.318:8.318:8.318) (7.868:7.868:7.868))
    (IOPATH clk o_wb_data[11] (8.868:8.868:8.868) (8.354:8.354:8.354))
    (IOPATH clk o_wb_data[12] (8.364:8.364:8.364) (7.889:7.889:7.889))
    (IOPATH clk o_wb_data[13] (8.303:8.303:8.303) (7.856:7.856:7.856))
    (IOPATH clk o_wb_data[14] (8.417:8.417:8.417) (8.023:8.023:8.023))
    (IOPATH clk o_wb_data[15] (8.167:8.167:8.167) (7.778:7.778:7.778))
    (IOPATH clk o_wb_data[16] (8.306:8.306:8.306) (7.852:7.852:7.852))
    (IOPATH clk o_wb_data[17] (8.181:8.181:8.181) (7.793:7.793:7.793))
    (IOPATH clk o_wb_data[18] (8.172:8.172:8.172) (7.788:7.788:7.788))
    (IOPATH clk o_wb_data[19] (8.388:8.388:8.388) (7.914:7.914:7.914))
    (IOPATH clk o_wb_data[20] (8.409:8.409:8.409) (7.919:7.919:7.919))
    (IOPATH clk o_wb_data[21] (8.362:8.362:8.362) (7.878:7.878:7.878))
    (IOPATH clk o_wb_data[22] (8.414:8.414:8.414) (7.926:7.926:7.926))
    (IOPATH clk o_wb_data[23] (8.437:8.437:8.437) (7.929:7.929:7.929))
    (IOPATH clk o_wb_data[24] (8.341:8.341:8.341) (7.875:7.875:7.875))
    (IOPATH clk o_wb_data[25] (8.398:8.398:8.398) (7.924:7.924:7.924))
    (IOPATH clk o_wb_data[26] (8.396:8.396:8.396) (7.919:7.919:7.919))
    (IOPATH clk o_wb_data[27] (8.280:8.280:8.280) (7.851:7.851:7.851))
    (IOPATH clk o_wb_data[28] (8.236:8.236:8.236) (7.841:7.841:7.841))
    (IOPATH clk o_wb_data[29] (8.400:8.400:8.400) (7.920:7.920:7.920))
    (IOPATH clk o_wb_data[30] (8.310:8.310:8.310) (7.863:7.863:7.863))
    (IOPATH clk o_wb_data[31] (8.236:8.236:8.236) (7.827:7.827:7.827))
    (IOPATH clk leds[0] (8.298:8.298:8.298) (7.788:7.788:7.788))
    (IOPATH clk leds[1] (8.333:8.333:8.333) (7.805:7.805:7.805))
    (IOPATH clk leds[2] (8.375:8.375:8.375) (7.828:7.828:7.828))
    (IOPATH clk leds[3] (8.410:8.410:8.410) (7.852:7.852:7.852))
    (IOPATH clk leds[4] (7.201:7.201:7.201) (7.145:7.145:7.145))
    (IOPATH clk leds[5] (7.223:7.223:7.223) (7.158:7.158:7.158))
    (IOPATH clk leds[6] (7.200:7.200:7.200) (7.138:7.138:7.138))
    (IOPATH clk leds[7] (7.198:7.198:7.198) (7.138:7.138:7.138))
    (IOPATH clk leds[8] (7.192:7.192:7.192) (7.135:7.135:7.135))
    (IOPATH clk leds[9] (7.196:7.196:7.196) (7.137:7.137:7.137))
    (IOPATH clk leds[10] (7.223:7.223:7.223) (7.153:7.153:7.153))
    (IOPATH clk leds[11] (7.176:7.176:7.176) (7.145:7.145:7.145))
    (IOPATH clk o_wb_ack (8.797:8.797:8.797) (8.302:8.302:8.302))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge i_wb_data[0]) (posedge clk) (-4.599:-4.599:-4.599))
    (SETUP (negedge i_wb_data[0]) (posedge clk) (-4.310:-4.310:-4.310))
    (HOLD (posedge i_wb_data[0]) (posedge clk) (6.262:6.262:6.262))
    (HOLD (negedge i_wb_data[0]) (posedge clk) (6.176:6.176:6.176))
    (SETUP (posedge i_wb_data[1]) (posedge clk) (-4.588:-4.588:-4.588))
    (SETUP (negedge i_wb_data[1]) (posedge clk) (-4.299:-4.299:-4.299))
    (HOLD (posedge i_wb_data[1]) (posedge clk) (6.265:6.265:6.265))
    (HOLD (negedge i_wb_data[1]) (posedge clk) (6.185:6.185:6.185))
    (SETUP (posedge i_wb_data[2]) (posedge clk) (-4.595:-4.595:-4.595))
    (SETUP (negedge i_wb_data[2]) (posedge clk) (-4.311:-4.311:-4.311))
    (HOLD (posedge i_wb_data[2]) (posedge clk) (6.268:6.268:6.268))
    (HOLD (negedge i_wb_data[2]) (posedge clk) (6.175:6.175:6.175))
    (SETUP (posedge i_wb_data[3]) (posedge clk) (-4.599:-4.599:-4.599))
    (SETUP (negedge i_wb_data[3]) (posedge clk) (-4.311:-4.311:-4.311))
    (HOLD (posedge i_wb_data[3]) (posedge clk) (6.272:6.272:6.272))
    (HOLD (negedge i_wb_data[3]) (posedge clk) (6.190:6.190:6.190))
    (SETUP (posedge i_wb_data[4]) (posedge clk) (-4.589:-4.589:-4.589))
    (SETUP (negedge i_wb_data[4]) (posedge clk) (-4.317:-4.317:-4.317))
    (HOLD (posedge i_wb_data[4]) (posedge clk) (6.238:6.238:6.238))
    (HOLD (negedge i_wb_data[4]) (posedge clk) (6.180:6.180:6.180))
    (SETUP (posedge i_wb_data[5]) (posedge clk) (-4.658:-4.658:-4.658))
    (SETUP (negedge i_wb_data[5]) (posedge clk) (-4.364:-4.364:-4.364))
    (HOLD (posedge i_wb_data[5]) (posedge clk) (6.326:6.326:6.326))
    (HOLD (negedge i_wb_data[5]) (posedge clk) (6.263:6.263:6.263))
    (SETUP (posedge i_wb_data[6]) (posedge clk) (-4.682:-4.682:-4.682))
    (SETUP (negedge i_wb_data[6]) (posedge clk) (-4.383:-4.383:-4.383))
    (HOLD (posedge i_wb_data[6]) (posedge clk) (6.332:6.332:6.332))
    (HOLD (negedge i_wb_data[6]) (posedge clk) (6.260:6.260:6.260))
    (SETUP (posedge i_wb_data[7]) (posedge clk) (-4.610:-4.610:-4.610))
    (SETUP (negedge i_wb_data[7]) (posedge clk) (-4.331:-4.331:-4.331))
    (HOLD (posedge i_wb_data[7]) (posedge clk) (6.249:6.249:6.249))
    (HOLD (negedge i_wb_data[7]) (posedge clk) (6.195:6.195:6.195))
    (SETUP (posedge i_wb_data[8]) (posedge clk) (-4.637:-4.637:-4.637))
    (SETUP (negedge i_wb_data[8]) (posedge clk) (-4.346:-4.346:-4.346))
    (HOLD (posedge i_wb_data[8]) (posedge clk) (6.297:6.297:6.297))
    (HOLD (negedge i_wb_data[8]) (posedge clk) (6.230:6.230:6.230))
    (SETUP (posedge i_wb_data[9]) (posedge clk) (-4.659:-4.659:-4.659))
    (SETUP (negedge i_wb_data[9]) (posedge clk) (-4.352:-4.352:-4.352))
    (HOLD (posedge i_wb_data[9]) (posedge clk) (6.329:6.329:6.329))
    (HOLD (negedge i_wb_data[9]) (posedge clk) (6.255:6.255:6.255))
    (SETUP (posedge i_wb_data[10]) (posedge clk) (-4.706:-4.706:-4.706))
    (SETUP (negedge i_wb_data[10]) (posedge clk) (-4.407:-4.407:-4.407))
    (HOLD (posedge i_wb_data[10]) (posedge clk) (6.336:6.336:6.336))
    (HOLD (negedge i_wb_data[10]) (posedge clk) (6.269:6.269:6.269))
    (SETUP (posedge i_wb_data[11]) (posedge clk) (-4.639:-4.639:-4.639))
    (SETUP (negedge i_wb_data[11]) (posedge clk) (-4.346:-4.346:-4.346))
    (HOLD (posedge i_wb_data[11]) (posedge clk) (6.293:6.293:6.293))
    (HOLD (negedge i_wb_data[11]) (posedge clk) (6.234:6.234:6.234))
    (SETUP (posedge i_wb_data[12]) (posedge clk) (-4.617:-4.617:-4.617))
    (SETUP (negedge i_wb_data[12]) (posedge clk) (-4.326:-4.326:-4.326))
    (HOLD (posedge i_wb_data[12]) (posedge clk) (6.286:6.286:6.286))
    (HOLD (negedge i_wb_data[12]) (posedge clk) (6.227:6.227:6.227))
    (SETUP (posedge i_wb_data[13]) (posedge clk) (-4.599:-4.599:-4.599))
    (SETUP (negedge i_wb_data[13]) (posedge clk) (-4.306:-4.306:-4.306))
    (HOLD (posedge i_wb_data[13]) (posedge clk) (6.322:6.322:6.322))
    (HOLD (negedge i_wb_data[13]) (posedge clk) (6.251:6.251:6.251))
    (SETUP (posedge i_wb_data[14]) (posedge clk) (-4.536:-4.536:-4.536))
    (SETUP (negedge i_wb_data[14]) (posedge clk) (-4.258:-4.258:-4.258))
    (HOLD (posedge i_wb_data[14]) (posedge clk) (6.261:6.261:6.261))
    (HOLD (negedge i_wb_data[14]) (posedge clk) (6.197:6.197:6.197))
    (SETUP (posedge i_wb_data[15]) (posedge clk) (-4.527:-4.527:-4.527))
    (SETUP (negedge i_wb_data[15]) (posedge clk) (-4.251:-4.251:-4.251))
    (HOLD (posedge i_wb_data[15]) (posedge clk) (6.216:6.216:6.216))
    (HOLD (negedge i_wb_data[15]) (posedge clk) (6.168:6.168:6.168))
    (SETUP (posedge i_wb_data[16]) (posedge clk) (-4.557:-4.557:-4.557))
    (SETUP (negedge i_wb_data[16]) (posedge clk) (-4.286:-4.286:-4.286))
    (HOLD (posedge i_wb_data[16]) (posedge clk) (6.257:6.257:6.257))
    (HOLD (negedge i_wb_data[16]) (posedge clk) (6.201:6.201:6.201))
    (SETUP (posedge i_wb_data[17]) (posedge clk) (-4.670:-4.670:-4.670))
    (SETUP (negedge i_wb_data[17]) (posedge clk) (-4.385:-4.385:-4.385))
    (HOLD (posedge i_wb_data[17]) (posedge clk) (6.279:6.279:6.279))
    (HOLD (negedge i_wb_data[17]) (posedge clk) (6.206:6.206:6.206))
    (SETUP (posedge i_wb_data[18]) (posedge clk) (-4.597:-4.597:-4.597))
    (SETUP (negedge i_wb_data[18]) (posedge clk) (-4.296:-4.296:-4.296))
    (HOLD (posedge i_wb_data[18]) (posedge clk) (6.318:6.318:6.318))
    (HOLD (negedge i_wb_data[18]) (posedge clk) (6.245:6.245:6.245))
    (SETUP (posedge i_wb_data[19]) (posedge clk) (-4.679:-4.679:-4.679))
    (SETUP (negedge i_wb_data[19]) (posedge clk) (-4.384:-4.384:-4.384))
    (HOLD (posedge i_wb_data[19]) (posedge clk) (6.342:6.342:6.342))
    (HOLD (negedge i_wb_data[19]) (posedge clk) (6.267:6.267:6.267))
    (SETUP (posedge i_wb_data[20]) (posedge clk) (-4.673:-4.673:-4.673))
    (SETUP (negedge i_wb_data[20]) (posedge clk) (-4.383:-4.383:-4.383))
    (HOLD (posedge i_wb_data[20]) (posedge clk) (6.299:6.299:6.299))
    (HOLD (negedge i_wb_data[20]) (posedge clk) (6.238:6.238:6.238))
    (SETUP (posedge i_wb_data[21]) (posedge clk) (-4.664:-4.664:-4.664))
    (SETUP (negedge i_wb_data[21]) (posedge clk) (-4.366:-4.366:-4.366))
    (HOLD (posedge i_wb_data[21]) (posedge clk) (6.324:6.324:6.324))
    (HOLD (negedge i_wb_data[21]) (posedge clk) (6.253:6.253:6.253))
    (SETUP (posedge i_wb_data[22]) (posedge clk) (-4.708:-4.708:-4.708))
    (SETUP (negedge i_wb_data[22]) (posedge clk) (-4.412:-4.412:-4.412))
    (HOLD (posedge i_wb_data[22]) (posedge clk) (6.306:6.306:6.306))
    (HOLD (negedge i_wb_data[22]) (posedge clk) (6.232:6.232:6.232))
    (SETUP (posedge i_wb_data[23]) (posedge clk) (-4.690:-4.690:-4.690))
    (SETUP (negedge i_wb_data[23]) (posedge clk) (-4.396:-4.396:-4.396))
    (HOLD (posedge i_wb_data[23]) (posedge clk) (6.331:6.331:6.331))
    (HOLD (negedge i_wb_data[23]) (posedge clk) (6.266:6.266:6.266))
    (SETUP (posedge i_wb_data[24]) (posedge clk) (-4.661:-4.661:-4.661))
    (SETUP (negedge i_wb_data[24]) (posedge clk) (-4.373:-4.373:-4.373))
    (HOLD (posedge i_wb_data[24]) (posedge clk) (6.304:6.304:6.304))
    (HOLD (negedge i_wb_data[24]) (posedge clk) (6.236:6.236:6.236))
    (SETUP (posedge i_wb_data[25]) (posedge clk) (-4.658:-4.658:-4.658))
    (SETUP (negedge i_wb_data[25]) (posedge clk) (-4.375:-4.375:-4.375))
    (HOLD (posedge i_wb_data[25]) (posedge clk) (6.306:6.306:6.306))
    (HOLD (negedge i_wb_data[25]) (posedge clk) (6.250:6.250:6.250))
    (SETUP (posedge i_wb_data[26]) (posedge clk) (-4.699:-4.699:-4.699))
    (SETUP (negedge i_wb_data[26]) (posedge clk) (-4.405:-4.405:-4.405))
    (HOLD (posedge i_wb_data[26]) (posedge clk) (6.328:6.328:6.328))
    (HOLD (negedge i_wb_data[26]) (posedge clk) (6.263:6.263:6.263))
    (SETUP (posedge i_wb_data[27]) (posedge clk) (-4.603:-4.603:-4.603))
    (SETUP (negedge i_wb_data[27]) (posedge clk) (-4.317:-4.317:-4.317))
    (HOLD (posedge i_wb_data[27]) (posedge clk) (6.295:6.295:6.295))
    (HOLD (negedge i_wb_data[27]) (posedge clk) (6.237:6.237:6.237))
    (SETUP (posedge i_wb_data[28]) (posedge clk) (-4.624:-4.624:-4.624))
    (SETUP (negedge i_wb_data[28]) (posedge clk) (-4.343:-4.343:-4.343))
    (HOLD (posedge i_wb_data[28]) (posedge clk) (6.280:6.280:6.280))
    (HOLD (negedge i_wb_data[28]) (posedge clk) (6.225:6.225:6.225))
    (SETUP (posedge i_wb_data[29]) (posedge clk) (-4.530:-4.530:-4.530))
    (SETUP (negedge i_wb_data[29]) (posedge clk) (-4.253:-4.253:-4.253))
    (HOLD (posedge i_wb_data[29]) (posedge clk) (6.239:6.239:6.239))
    (HOLD (negedge i_wb_data[29]) (posedge clk) (6.176:6.176:6.176))
    (SETUP (posedge i_wb_data[30]) (posedge clk) (-4.645:-4.645:-4.645))
    (SETUP (negedge i_wb_data[30]) (posedge clk) (-4.363:-4.363:-4.363))
    (HOLD (posedge i_wb_data[30]) (posedge clk) (6.273:6.273:6.273))
    (HOLD (negedge i_wb_data[30]) (posedge clk) (6.221:6.221:6.221))
    (SETUP (posedge i_wb_data[31]) (posedge clk) (-4.592:-4.592:-4.592))
    (SETUP (negedge i_wb_data[31]) (posedge clk) (-4.311:-4.311:-4.311))
    (HOLD (posedge i_wb_data[31]) (posedge clk) (6.263:6.263:6.263))
    (HOLD (negedge i_wb_data[31]) (posedge clk) (6.202:6.202:6.202))
    (SETUP (posedge i_wb_addr[0]) (posedge clk) (-3.209:-3.209:-3.209))
    (SETUP (negedge i_wb_addr[0]) (posedge clk) (-2.653:-2.653:-2.653))
    (HOLD (posedge i_wb_addr[0]) (posedge clk) (6.129:6.129:6.129))
    (HOLD (negedge i_wb_addr[0]) (posedge clk) (5.888:5.888:5.888))
    (SETUP (posedge i_wb_addr[1]) (posedge clk) (-3.208:-3.208:-3.208))
    (SETUP (negedge i_wb_addr[1]) (posedge clk) (-2.633:-2.633:-2.633))
    (HOLD (posedge i_wb_addr[1]) (posedge clk) (6.128:6.128:6.128))
    (HOLD (negedge i_wb_addr[1]) (posedge clk) (5.869:5.869:5.869))
    (SETUP (posedge i_wb_addr[2]) (posedge clk) (-3.031:-3.031:-3.031))
    (SETUP (negedge i_wb_addr[2]) (posedge clk) (-2.786:-2.786:-2.786))
    (HOLD (posedge i_wb_addr[2]) (posedge clk) (5.742:5.742:5.742))
    (HOLD (negedge i_wb_addr[2]) (posedge clk) (5.766:5.766:5.766))
    (SETUP (posedge i_wb_addr[3]) (posedge clk) (-3.091:-3.091:-3.091))
    (SETUP (negedge i_wb_addr[3]) (posedge clk) (-2.862:-2.862:-2.862))
    (HOLD (posedge i_wb_addr[3]) (posedge clk) (6.062:6.062:6.062))
    (HOLD (negedge i_wb_addr[3]) (posedge clk) (6.006:6.006:6.006))
    (SETUP (posedge i_wb_addr[4]) (posedge clk) (-3.054:-3.054:-3.054))
    (SETUP (negedge i_wb_addr[4]) (posedge clk) (-2.463:-2.463:-2.463))
    (HOLD (posedge i_wb_addr[4]) (posedge clk) (6.053:6.053:6.053))
    (HOLD (negedge i_wb_addr[4]) (posedge clk) (5.978:5.978:5.978))
    (SETUP (posedge i_wb_addr[5]) (posedge clk) (-2.916:-2.916:-2.916))
    (SETUP (negedge i_wb_addr[5]) (posedge clk) (-1.359:-1.359:-1.359))
    (HOLD (posedge i_wb_addr[5]) (posedge clk) (5.716:5.716:5.716))
    (HOLD (negedge i_wb_addr[5]) (posedge clk) (4.411:4.411:4.411))
    (SETUP (posedge i_wb_addr[6]) (posedge clk) (-2.897:-2.897:-2.897))
    (SETUP (negedge i_wb_addr[6]) (posedge clk) (-1.509:-1.509:-1.509))
    (HOLD (posedge i_wb_addr[6]) (posedge clk) (5.721:5.721:5.721))
    (HOLD (negedge i_wb_addr[6]) (posedge clk) (4.464:4.464:4.464))
    (SETUP (posedge i_wb_addr[7]) (posedge clk) (-2.910:-2.910:-2.910))
    (SETUP (negedge i_wb_addr[7]) (posedge clk) (-1.500:-1.500:-1.500))
    (HOLD (posedge i_wb_addr[7]) (posedge clk) (5.731:5.731:5.731))
    (HOLD (negedge i_wb_addr[7]) (posedge clk) (4.439:4.439:4.439))
    (SETUP (posedge i_wb_addr[8]) (posedge clk) (-2.915:-2.915:-2.915))
    (SETUP (negedge i_wb_addr[8]) (posedge clk) (-1.554:-1.554:-1.554))
    (HOLD (posedge i_wb_addr[8]) (posedge clk) (5.723:5.723:5.723))
    (HOLD (negedge i_wb_addr[8]) (posedge clk) (4.417:4.417:4.417))
    (SETUP (posedge i_wb_addr[9]) (posedge clk) (-2.945:-2.945:-2.945))
    (SETUP (negedge i_wb_addr[9]) (posedge clk) (-1.397:-1.397:-1.397))
    (HOLD (posedge i_wb_addr[9]) (posedge clk) (5.751:5.751:5.751))
    (HOLD (negedge i_wb_addr[9]) (posedge clk) (4.550:4.550:4.550))
    (SETUP (posedge i_wb_addr[10]) (posedge clk) (-2.960:-2.960:-2.960))
    (SETUP (negedge i_wb_addr[10]) (posedge clk) (-1.506:-1.506:-1.506))
    (HOLD (posedge i_wb_addr[10]) (posedge clk) (5.747:5.747:5.747))
    (HOLD (negedge i_wb_addr[10]) (posedge clk) (4.458:4.458:4.458))
    (SETUP (posedge i_wb_addr[11]) (posedge clk) (-2.952:-2.952:-2.952))
    (SETUP (negedge i_wb_addr[11]) (posedge clk) (-1.434:-1.434:-1.434))
    (HOLD (posedge i_wb_addr[11]) (posedge clk) (5.739:5.739:5.739))
    (HOLD (negedge i_wb_addr[11]) (posedge clk) (4.422:4.422:4.422))
    (SETUP (posedge i_wb_addr[12]) (posedge clk) (-2.975:-2.975:-2.975))
    (SETUP (negedge i_wb_addr[12]) (posedge clk) (-1.779:-1.779:-1.779))
    (HOLD (posedge i_wb_addr[12]) (posedge clk) (5.782:5.782:5.782))
    (HOLD (negedge i_wb_addr[12]) (posedge clk) (4.647:4.647:4.647))
    (SETUP (posedge i_wb_addr[13]) (posedge clk) (-2.918:-2.918:-2.918))
    (SETUP (negedge i_wb_addr[13]) (posedge clk) (-1.623:-1.623:-1.623))
    (HOLD (posedge i_wb_addr[13]) (posedge clk) (5.730:5.730:5.730))
    (HOLD (negedge i_wb_addr[13]) (posedge clk) (4.513:4.513:4.513))
    (SETUP (posedge i_wb_addr[14]) (posedge clk) (-2.970:-2.970:-2.970))
    (SETUP (negedge i_wb_addr[14]) (posedge clk) (-1.654:-1.654:-1.654))
    (HOLD (posedge i_wb_addr[14]) (posedge clk) (5.802:5.802:5.802))
    (HOLD (negedge i_wb_addr[14]) (posedge clk) (4.587:4.587:4.587))
    (SETUP (posedge i_wb_addr[15]) (posedge clk) (-2.977:-2.977:-2.977))
    (SETUP (negedge i_wb_addr[15]) (posedge clk) (-1.641:-1.641:-1.641))
    (HOLD (posedge i_wb_addr[15]) (posedge clk) (5.806:5.806:5.806))
    (HOLD (negedge i_wb_addr[15]) (posedge clk) (4.557:4.557:4.557))
    (SETUP (posedge i_wb_addr[16]) (posedge clk) (-2.985:-2.985:-2.985))
    (SETUP (negedge i_wb_addr[16]) (posedge clk) (-1.695:-1.695:-1.695))
    (HOLD (posedge i_wb_addr[16]) (posedge clk) (5.813:5.813:5.813))
    (HOLD (negedge i_wb_addr[16]) (posedge clk) (4.610:4.610:4.610))
    (SETUP (posedge i_wb_addr[17]) (posedge clk) (-3.004:-3.004:-3.004))
    (SETUP (negedge i_wb_addr[17]) (posedge clk) (-1.821:-1.821:-1.821))
    (HOLD (posedge i_wb_addr[17]) (posedge clk) (5.816:5.816:5.816))
    (HOLD (negedge i_wb_addr[17]) (posedge clk) (4.684:4.684:4.684))
    (SETUP (posedge i_wb_addr[18]) (posedge clk) (-3.016:-3.016:-3.016))
    (SETUP (negedge i_wb_addr[18]) (posedge clk) (-1.919:-1.919:-1.919))
    (HOLD (posedge i_wb_addr[18]) (posedge clk) (5.820:5.820:5.820))
    (HOLD (negedge i_wb_addr[18]) (posedge clk) (4.789:4.789:4.789))
    (SETUP (posedge i_wb_addr[19]) (posedge clk) (-2.994:-2.994:-2.994))
    (SETUP (negedge i_wb_addr[19]) (posedge clk) (-1.846:-1.846:-1.846))
    (HOLD (posedge i_wb_addr[19]) (posedge clk) (5.799:5.799:5.799))
    (HOLD (negedge i_wb_addr[19]) (posedge clk) (4.709:4.709:4.709))
    (SETUP (posedge i_wb_addr[20]) (posedge clk) (-2.895:-2.895:-2.895))
    (SETUP (negedge i_wb_addr[20]) (posedge clk) (-1.463:-1.463:-1.463))
    (HOLD (posedge i_wb_addr[20]) (posedge clk) (5.906:5.906:5.906))
    (HOLD (negedge i_wb_addr[20]) (posedge clk) (5.120:5.120:5.120))
    (SETUP (posedge i_wb_addr[21]) (posedge clk) (-2.965:-2.965:-2.965))
    (SETUP (negedge i_wb_addr[21]) (posedge clk) (-1.748:-1.748:-1.748))
    (HOLD (posedge i_wb_addr[21]) (posedge clk) (5.794:5.794:5.794))
    (HOLD (negedge i_wb_addr[21]) (posedge clk) (4.712:4.712:4.712))
    (SETUP (posedge i_wb_addr[22]) (posedge clk) (-2.904:-2.904:-2.904))
    (SETUP (negedge i_wb_addr[22]) (posedge clk) (-1.653:-1.653:-1.653))
    (HOLD (posedge i_wb_addr[22]) (posedge clk) (5.926:5.926:5.926))
    (HOLD (negedge i_wb_addr[22]) (posedge clk) (5.183:5.183:5.183))
    (SETUP (posedge i_wb_addr[23]) (posedge clk) (-2.899:-2.899:-2.899))
    (SETUP (negedge i_wb_addr[23]) (posedge clk) (-1.632:-1.632:-1.632))
    (HOLD (posedge i_wb_addr[23]) (posedge clk) (5.918:5.918:5.918))
    (HOLD (negedge i_wb_addr[23]) (posedge clk) (5.146:5.146:5.146))
    (SETUP (posedge i_wb_addr[24]) (posedge clk) (-2.912:-2.912:-2.912))
    (SETUP (negedge i_wb_addr[24]) (posedge clk) (-1.691:-1.691:-1.691))
    (HOLD (posedge i_wb_addr[24]) (posedge clk) (5.931:5.931:5.931))
    (HOLD (negedge i_wb_addr[24]) (posedge clk) (5.106:5.106:5.106))
    (SETUP (posedge i_wb_addr[25]) (posedge clk) (-2.923:-2.923:-2.923))
    (SETUP (negedge i_wb_addr[25]) (posedge clk) (-1.499:-1.499:-1.499))
    (HOLD (posedge i_wb_addr[25]) (posedge clk) (5.939:5.939:5.939))
    (HOLD (negedge i_wb_addr[25]) (posedge clk) (5.258:5.258:5.258))
    (SETUP (posedge i_wb_addr[26]) (posedge clk) (-2.915:-2.915:-2.915))
    (SETUP (negedge i_wb_addr[26]) (posedge clk) (-1.592:-1.592:-1.592))
    (HOLD (posedge i_wb_addr[26]) (posedge clk) (5.924:5.924:5.924))
    (HOLD (negedge i_wb_addr[26]) (posedge clk) (5.151:5.151:5.151))
    (SETUP (posedge i_wb_addr[27]) (posedge clk) (-2.928:-2.928:-2.928))
    (SETUP (negedge i_wb_addr[27]) (posedge clk) (-1.534:-1.534:-1.534))
    (HOLD (posedge i_wb_addr[27]) (posedge clk) (5.938:5.938:5.938))
    (HOLD (negedge i_wb_addr[27]) (posedge clk) (5.128:5.128:5.128))
    (SETUP (posedge i_wb_addr[28]) (posedge clk) (-1.729:-1.729:-1.729))
    (SETUP (negedge i_wb_addr[28]) (posedge clk) (-2.863:-2.863:-2.863))
    (HOLD (posedge i_wb_addr[28]) (posedge clk) (5.196:5.196:5.196))
    (HOLD (negedge i_wb_addr[28]) (posedge clk) (5.885:5.885:5.885))
    (SETUP (posedge i_wb_addr[29]) (posedge clk) (-1.639:-1.639:-1.639))
    (SETUP (negedge i_wb_addr[29]) (posedge clk) (-2.812:-2.812:-2.812))
    (HOLD (posedge i_wb_addr[29]) (posedge clk) (5.213:5.213:5.213))
    (HOLD (negedge i_wb_addr[29]) (posedge clk) (5.785:5.785:5.785))
    (SETUP (posedge i_wb_addr[30]) (posedge clk) (-2.936:-2.936:-2.936))
    (SETUP (negedge i_wb_addr[30]) (posedge clk) (-1.652:-1.652:-1.652))
    (HOLD (posedge i_wb_addr[30]) (posedge clk) (5.909:5.909:5.909))
    (HOLD (negedge i_wb_addr[30]) (posedge clk) (5.225:5.225:5.225))
    (SETUP (posedge i_wb_addr[31]) (posedge clk) (-2.882:-2.882:-2.882))
    (SETUP (negedge i_wb_addr[31]) (posedge clk) (-1.590:-1.590:-1.590))
    (HOLD (posedge i_wb_addr[31]) (posedge clk) (5.855:5.855:5.855))
    (HOLD (negedge i_wb_addr[31]) (posedge clk) (5.163:5.163:5.163))
    (SETUP (posedge reset) (posedge clk) (-3.738:-3.738:-3.738))
    (SETUP (negedge reset) (posedge clk) (-3.569:-3.569:-3.569))
    (HOLD (posedge reset) (posedge clk) (6.167:6.167:6.167))
    (HOLD (negedge reset) (posedge clk) (6.067:6.067:6.067))
    (SETUP (posedge i_wb_we) (posedge clk) (-2.714:-2.714:-2.714))
    (SETUP (negedge i_wb_we) (posedge clk) (-3.186:-3.186:-3.186))
    (HOLD (posedge i_wb_we) (posedge clk) (5.846:5.846:5.846))
    (HOLD (negedge i_wb_we) (posedge clk) (5.830:5.830:5.830))
    (SETUP (posedge i_wb_stb) (posedge clk) (-2.723:-2.723:-2.723))
    (SETUP (negedge i_wb_stb) (posedge clk) (-3.196:-3.196:-3.196))
    (HOLD (posedge i_wb_stb) (posedge clk) (6.139:6.139:6.139))
    (HOLD (negedge i_wb_stb) (posedge clk) (6.190:6.190:6.190))
    (SETUP (posedge i_wb_cyc) (posedge clk) (-2.711:-2.711:-2.711))
    (SETUP (negedge i_wb_cyc) (posedge clk) (-3.206:-3.206:-3.206))
    (HOLD (posedge i_wb_cyc) (posedge clk) (5.739:5.739:5.739))
    (HOLD (negedge i_wb_cyc) (posedge clk) (5.922:5.922:5.922))
    (SETUP (posedge buttons) (posedge clk) (-4.196:-4.196:-4.196))
    (SETUP (negedge buttons) (posedge clk) (-3.882:-3.882:-3.882))
    (HOLD (posedge buttons) (posedge clk) (5.726:5.726:5.726))
    (HOLD (negedge buttons) (posedge clk) (5.457:5.457:5.457))
  )
 )
)
