(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 20:00:40 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[7] wb_buttons_leds.buttons (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.040:0.040:0.040))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.050:0.050:0.050))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.052:0.052:0.052))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.054:0.054:0.054))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.067:0.067:0.067))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[43] egd_top_wrapper.la_data_in_58_43[0] (0.140:0.140:0.140))
    (INTERCONNECT la_data_in[44] egd_top_wrapper.la_data_in_58_43[1] (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[45] egd_top_wrapper.la_data_in_58_43[2] (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[46] egd_top_wrapper.la_data_in_58_43[3] (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[47] egd_top_wrapper.la_data_in_58_43[4] (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[48] egd_top_wrapper.la_data_in_58_43[5] (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[49] egd_top_wrapper.la_data_in_58_43[6] (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[50] egd_top_wrapper.la_data_in_58_43[7] (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[51] egd_top_wrapper.la_data_in_58_43[8] (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[52] egd_top_wrapper.la_data_in_58_43[9] (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[53] egd_top_wrapper.la_data_in_58_43[10] (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[54] egd_top_wrapper.la_data_in_58_43[11] (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[55] egd_top_wrapper.la_data_in_58_43[12] (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[56] egd_top_wrapper.la_data_in_58_43[13] (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[57] egd_top_wrapper.la_data_in_58_43[14] (0.130:0.130:0.130))
    (INTERCONNECT la_data_in[58] egd_top_wrapper.la_data_in_58_43[15] (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[59] egd_top_wrapper.la_data_in_60_59[0] (0.205:0.205:0.205))
    (INTERCONNECT la_data_in[60] egd_top_wrapper.la_data_in_60_59[1] (0.209:0.209:0.209))
    (INTERCONNECT la_data_in[65] egd_top_wrapper.la_data_in_65 (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.010:0.010:0.010))
    (INTERCONNECT wb_clk_i egd_top_wrapper.wb_clk_i (0.021:0.021:0.021))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.028:0.028:0.028))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (0.053:0.053:0.053))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (0.051:0.051:0.051))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (0.049:0.049:0.049))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (0.035:0.035:0.035))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (0.039:0.039:0.039))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (0.019:0.019:0.019))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (0.027:0.027:0.027))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[10] wb_buttons_leds.i_wb_data[10] (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[11] wb_buttons_leds.i_wb_data[11] (0.055:0.055:0.055))
    (INTERCONNECT wbs_dat_i[12] wb_buttons_leds.i_wb_data[12] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[13] wb_buttons_leds.i_wb_data[13] (0.051:0.051:0.051))
    (INTERCONNECT wbs_dat_i[14] wb_buttons_leds.i_wb_data[14] (0.040:0.040:0.040))
    (INTERCONNECT wbs_dat_i[15] wb_buttons_leds.i_wb_data[15] (0.031:0.031:0.031))
    (INTERCONNECT wbs_dat_i[16] wb_buttons_leds.i_wb_data[16] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[17] wb_buttons_leds.i_wb_data[17] (0.044:0.044:0.044))
    (INTERCONNECT wbs_dat_i[18] wb_buttons_leds.i_wb_data[18] (0.042:0.042:0.042))
    (INTERCONNECT wbs_dat_i[19] wb_buttons_leds.i_wb_data[19] (0.035:0.035:0.035))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[20] wb_buttons_leds.i_wb_data[20] (0.042:0.042:0.042))
    (INTERCONNECT wbs_dat_i[21] wb_buttons_leds.i_wb_data[21] (0.029:0.029:0.029))
    (INTERCONNECT wbs_dat_i[22] wb_buttons_leds.i_wb_data[22] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[23] wb_buttons_leds.i_wb_data[23] (0.034:0.034:0.034))
    (INTERCONNECT wbs_dat_i[24] wb_buttons_leds.i_wb_data[24] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[25] wb_buttons_leds.i_wb_data[25] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[26] wb_buttons_leds.i_wb_data[26] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[27] wb_buttons_leds.i_wb_data[27] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[28] wb_buttons_leds.i_wb_data[28] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[29] wb_buttons_leds.i_wb_data[29] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[2] wb_buttons_leds.i_wb_data[2] (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[30] wb_buttons_leds.i_wb_data[30] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[31] wb_buttons_leds.i_wb_data[31] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[3] wb_buttons_leds.i_wb_data[3] (0.052:0.052:0.052))
    (INTERCONNECT wbs_dat_i[4] wb_buttons_leds.i_wb_data[4] (0.063:0.063:0.063))
    (INTERCONNECT wbs_dat_i[5] wb_buttons_leds.i_wb_data[5] (0.061:0.061:0.061))
    (INTERCONNECT wbs_dat_i[6] wb_buttons_leds.i_wb_data[6] (0.053:0.053:0.053))
    (INTERCONNECT wbs_dat_i[7] wb_buttons_leds.i_wb_data[7] (0.036:0.036:0.036))
    (INTERCONNECT wbs_dat_i[8] wb_buttons_leds.i_wb_data[8] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[9] wb_buttons_leds.i_wb_data[9] (0.034:0.034:0.034))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (0.034:0.034:0.034))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (0.025:0.025:0.025))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.044:0.044:0.044))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.044:0.044:0.044))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.047:0.047:0.047))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.048:0.048:0.048))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.034:0.034:0.034))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.034:0.034:0.034))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.037:0.037:0.037))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.039:0.039:0.039))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[0] la_data_out[16] (0.177:0.181:0.186) (0.127:0.147:0.166))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[1] la_data_out[17] (0.209:0.214:0.219) (0.142:0.167:0.192))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[2] la_data_out[18] (0.180:0.189:0.198) (0.125:0.143:0.160))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[3] la_data_out[19] (0.190:0.194:0.199) (0.133:0.155:0.176))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[4] la_data_out[20] (0.182:0.187:0.192) (0.130:0.151:0.171))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[5] la_data_out[21] (0.206:0.219:0.232) (0.151:0.168:0.184))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[6] la_data_out[22] (0.161:0.174:0.187) (0.115:0.130:0.145))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[7] la_data_out[23] (0.219:0.222:0.226) (0.154:0.177:0.199))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[0] la_data_out[24] (0.216:0.216:0.216) (0.202:0.202:0.202))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[1] la_data_out[25] (0.228:0.228:0.228) (0.201:0.201:0.201))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[2] la_data_out[26] (0.213:0.213:0.213) (0.199:0.199:0.199))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[0] la_data_out[27] (0.222:0.222:0.222) (0.205:0.205:0.205))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[1] la_data_out[28] (0.243:0.243:0.243) (0.226:0.226:0.226))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[2] la_data_out[29] (0.197:0.197:0.197) (0.220:0.220:0.220))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[3] la_data_out[30] (0.218:0.218:0.218) (0.204:0.204:0.204))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[10] (0.830:0.830:0.830))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[11] (0.909:0.909:0.909))
    (INTERCONNECT wb_buttons_leds.led_enb[2] io_oeb[12] (0.972:0.972:0.972))
    (INTERCONNECT wb_buttons_leds.led_enb[3] io_oeb[13] (1.077:1.077:1.077))
    (INTERCONNECT wb_buttons_leds.led_enb[4] io_oeb[14] (1.165:1.165:1.165))
    (INTERCONNECT wb_buttons_leds.led_enb[5] io_oeb[15] (1.456:1.456:1.456))
    (INTERCONNECT wb_buttons_leds.led_enb[6] io_oeb[16] (1.602:1.602:1.602))
    (INTERCONNECT wb_buttons_leds.led_enb[7] io_oeb[17] (1.323:1.323:1.323))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[10] (0.721:0.721:0.721))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[11] (0.809:0.809:0.809))
    (INTERCONNECT wb_buttons_leds.leds[2] io_out[12] (0.888:0.888:0.888))
    (INTERCONNECT wb_buttons_leds.leds[3] io_out[13] (0.956:0.956:0.956))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.111:0.111:0.111))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.049:0.049:0.049))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.101:0.101:0.101))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.115:0.115:0.115))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.124:0.124:0.124))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.149:0.149:0.149))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.158:0.158:0.158))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.157:0.157:0.157))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.178:0.178:0.178))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.187:0.187:0.187))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.076:0.076:0.076))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.195:0.195:0.195))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.199:0.199:0.199))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.208:0.208:0.208))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.207:0.207:0.207))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.225:0.225:0.225))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.234:0.234:0.234))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.244:0.244:0.244))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.256:0.256:0.256))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.250:0.250:0.250))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.241:0.241:0.241))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.075:0.075:0.075))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.058:0.058:0.058))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.052:0.052:0.052))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.074:0.074:0.074))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.073:0.073:0.073))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.084:0.084:0.084))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.072:0.072:0.072))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.072:0.072:0.072))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.091:0.091:0.091))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.019:0.019:0.019))
    (INTERCONNECT wb_buttons_leds.o_wb_stall io_out[18] (1.271:1.271:1.271))
   )
  )
 )
 (CELL
  (CELLTYPE "egd_top_wrapper")
  (INSTANCE egd_top_wrapper)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[0] (1.729:1.729:1.729) (1.571:1.571:1.571))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[1] (2.362:2.362:2.362) (2.571:2.571:2.571))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[2] (2.615:2.615:2.615) (2.578:2.578:2.578))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[3] (2.715:2.715:2.715) (2.539:2.539:2.539))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[4] (2.783:2.783:2.783) (2.485:2.485:2.485))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[5] (2.803:2.803:2.803) (2.621:2.621:2.621))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[6] (2.776:2.776:2.776) (2.490:2.490:2.490))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[7] (2.822:2.822:2.822) (2.700:2.700:2.700))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[0] (1.681:1.681:1.681) (1.534:1.534:1.534))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[1] (2.324:2.324:2.324) (2.523:2.523:2.523))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[2] (2.577:2.577:2.577) (2.530:2.530:2.530))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[3] (2.678:2.678:2.678) (2.491:2.491:2.491))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[4] (2.745:2.745:2.745) (2.437:2.437:2.437))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[5] (2.766:2.766:2.766) (2.573:2.573:2.573))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[6] (2.738:2.738:2.738) (2.442:2.442:2.442))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[7] (2.784:2.784:2.784) (2.652:2.652:2.652))
    (IOPATH wb_clk_i la_data_out_30_27[0] (7.413:7.413:7.413) (7.277:7.277:7.277))
    (IOPATH wb_clk_i la_data_out_30_27[1] (7.338:7.338:7.338) (7.237:7.237:7.237))
    (IOPATH wb_clk_i la_data_out_30_27[2] (7.309:7.309:7.309) (7.222:7.222:7.222))
    (IOPATH wb_clk_i la_data_out_30_27[3] (7.349:7.349:7.349) (7.252:7.252:7.252))
    (IOPATH wb_clk_i la_data_out_26_24[0] (7.372:7.372:7.372) (7.252:7.252:7.252))
    (IOPATH wb_clk_i la_data_out_26_24[1] (7.343:7.343:7.343) (7.242:7.242:7.242))
    (IOPATH wb_clk_i la_data_out_26_24[2] (7.356:7.356:7.356) (7.237:7.237:7.237))
    (IOPATH wb_clk_i la_data_out_23_16[0] (9.801:9.801:9.801) (9.869:9.869:9.869))
    (IOPATH wb_clk_i la_data_out_23_16[1] (10.660:10.660:10.660) (10.643:10.643:10.643))
    (IOPATH wb_clk_i la_data_out_23_16[2] (10.913:10.913:10.913) (10.650:10.650:10.650))
    (IOPATH wb_clk_i la_data_out_23_16[3] (11.013:11.013:11.013) (10.611:10.611:10.611))
    (IOPATH wb_clk_i la_data_out_23_16[4] (11.081:11.081:11.081) (10.556:10.556:10.556))
    (IOPATH wb_clk_i la_data_out_23_16[5] (11.101:11.101:11.101) (10.692:10.692:10.692))
    (IOPATH wb_clk_i la_data_out_23_16[6] (11.074:11.074:11.074) (10.562:10.562:10.562))
    (IOPATH wb_clk_i la_data_out_23_16[7] (11.120:11.120:11.120) (10.772:10.772:10.772))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.903:1.903:1.903))
    (SETUP (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.814:1.814:1.814))
    (HOLD (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.162:6.162:6.162))
    (HOLD (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.093:6.093:6.093))
    (SETUP (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.856:1.856:1.856))
    (SETUP (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.777:1.777:1.777))
    (HOLD (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.132:6.132:6.132))
    (HOLD (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.130:6.130:6.130))
    (SETUP (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.077:-5.077:-5.077))
    (SETUP (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.016:-5.016:-5.016))
    (HOLD (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.532:6.532:6.532))
    (HOLD (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.120:-5.120:-5.120))
    (SETUP (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.078:-5.078:-5.078))
    (HOLD (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.540:6.540:6.540))
    (HOLD (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.526:6.526:6.526))
    (SETUP (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.087:-5.087:-5.087))
    (SETUP (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.025:-5.025:-5.025))
    (HOLD (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.538:6.538:6.538))
    (HOLD (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.499:6.499:6.499))
    (SETUP (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.046:-5.046:-5.046))
    (SETUP (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.026:-5.026:-5.026))
    (HOLD (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.543:6.543:6.543))
    (HOLD (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.535:6.535:6.535))
    (SETUP (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.045:-5.045:-5.045))
    (SETUP (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.031:-5.031:-5.031))
    (HOLD (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (HOLD (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (-5.041:-5.041:-5.041))
    (SETUP (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (-4.992:-4.992:-4.992))
    (HOLD (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.512:6.512:6.512))
    (HOLD (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.481:6.481:6.481))
    (SETUP (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.064:-5.064:-5.064))
    (SETUP (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.008:-5.008:-5.008))
    (HOLD (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.534:6.534:6.534))
    (HOLD (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.502:6.502:6.502))
    (SETUP (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.056:-5.056:-5.056))
    (SETUP (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.005:-5.005:-5.005))
    (HOLD (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.490:6.490:6.490))
    (HOLD (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (SETUP (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.975:-4.975:-4.975))
    (SETUP (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.941:-4.941:-4.941))
    (HOLD (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.493:6.493:6.493))
    (HOLD (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (SETUP (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.961:-4.961:-4.961))
    (SETUP (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.942:-4.942:-4.942))
    (HOLD (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.464:6.464:6.464))
    (SETUP (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.038:-5.038:-5.038))
    (SETUP (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.032:-5.032:-5.032))
    (HOLD (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (HOLD (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.492:6.492:6.492))
    (SETUP (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.003:-5.003:-5.003))
    (SETUP (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.007:-5.007:-5.007))
    (HOLD (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.436:6.436:6.436))
    (HOLD (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.472:6.472:6.472))
    (SETUP (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.011:-5.011:-5.011))
    (SETUP (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.014:-5.014:-5.014))
    (HOLD (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.462:6.462:6.462))
    (HOLD (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.489:6.489:6.489))
    (SETUP (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.947:-4.947:-4.947))
    (SETUP (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.956:-4.956:-4.956))
    (HOLD (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.484:6.484:6.484))
    (HOLD (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.503:6.503:6.503))
    (SETUP (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (SETUP (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (HOLD (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.506:6.506:6.506))
    (HOLD (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.523:6.523:6.523))
    (SETUP (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.983:-4.983:-4.983))
    (SETUP (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.990:-4.990:-4.990))
    (HOLD (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (SETUP (posedge la_data_in_65) (negedge wb_clk_i) (-4.416:-4.416:-4.416))
    (SETUP (negedge la_data_in_65) (negedge wb_clk_i) (-4.669:-4.669:-4.669))
    (HOLD (posedge la_data_in_65) (negedge wb_clk_i) (6.122:6.122:6.122))
    (HOLD (negedge la_data_in_65) (negedge wb_clk_i) (6.335:6.335:6.335))
  )
 )
)
