(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Oct 26 16:54:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.102:0.102:0.102))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.062:0.062:0.062))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.062:0.062:0.062))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.071:0.071:0.071))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.079:0.079:0.079))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.088:0.088:0.088))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.095:0.095:0.095))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.062:0.062:0.062))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.070:0.070:0.070))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.078:0.078:0.078))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.086:0.086:0.086))
   )
  )
 )
)
