(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Nov  3 16:52:16 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[7] wb_buttons_leds.buttons (0.227:0.227:0.227))
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.050:0.050:0.050))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.062:0.062:0.062))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.044:0.044:0.044))
    (INTERCONNECT la_data_in[43] egd_top_wrapper.la_data_in_58_43[0] (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[44] egd_top_wrapper.la_data_in_58_43[1] (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[45] egd_top_wrapper.la_data_in_58_43[2] (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[46] egd_top_wrapper.la_data_in_58_43[3] (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[47] egd_top_wrapper.la_data_in_58_43[4] (0.110:0.110:0.110))
    (INTERCONNECT la_data_in[48] egd_top_wrapper.la_data_in_58_43[5] (0.099:0.099:0.099))
    (INTERCONNECT la_data_in[49] egd_top_wrapper.la_data_in_58_43[6] (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[50] egd_top_wrapper.la_data_in_58_43[7] (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[51] egd_top_wrapper.la_data_in_58_43[8] (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[52] egd_top_wrapper.la_data_in_58_43[9] (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[53] egd_top_wrapper.la_data_in_58_43[10] (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[54] egd_top_wrapper.la_data_in_58_43[11] (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[55] egd_top_wrapper.la_data_in_58_43[12] (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[56] egd_top_wrapper.la_data_in_58_43[13] (0.102:0.102:0.102))
    (INTERCONNECT la_data_in[57] egd_top_wrapper.la_data_in_58_43[14] (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[58] egd_top_wrapper.la_data_in_58_43[15] (0.206:0.206:0.206))
    (INTERCONNECT la_data_in[59] egd_top_wrapper.la_data_in_60_59[0] (0.200:0.200:0.200))
    (INTERCONNECT la_data_in[60] egd_top_wrapper.la_data_in_60_59[1] (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[65] egd_top_wrapper.la_data_in_65 (0.145:0.145:0.145))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.008:0.008:0.008))
    (INTERCONNECT wb_clk_i egd_top_wrapper.wb_clk_i (0.030:0.030:0.030))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.032:0.032:0.032))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (0.065:0.065:0.065))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (0.076:0.076:0.076))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (0.075:0.075:0.075))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (0.071:0.071:0.071))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (0.071:0.071:0.071))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (0.068:0.068:0.068))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (0.066:0.066:0.066))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (0.043:0.043:0.043))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (0.056:0.056:0.056))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (0.056:0.056:0.056))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (0.058:0.058:0.058))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (0.046:0.046:0.046))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (0.048:0.048:0.048))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (0.041:0.041:0.041))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (0.044:0.044:0.044))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (0.044:0.044:0.044))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (0.043:0.043:0.043))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (0.045:0.045:0.045))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (0.043:0.043:0.043))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (0.068:0.068:0.068))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (0.039:0.039:0.039))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (0.075:0.075:0.075))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (0.057:0.057:0.057))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (0.072:0.072:0.072))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (0.066:0.066:0.066))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (0.085:0.085:0.085))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (0.135:0.135:0.135))
    (INTERCONNECT wbs_dat_i[10] wb_buttons_leds.i_wb_data[10] (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[11] wb_buttons_leds.i_wb_data[11] (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[12] wb_buttons_leds.i_wb_data[12] (0.082:0.082:0.082))
    (INTERCONNECT wbs_dat_i[13] wb_buttons_leds.i_wb_data[13] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[14] wb_buttons_leds.i_wb_data[14] (0.083:0.083:0.083))
    (INTERCONNECT wbs_dat_i[15] wb_buttons_leds.i_wb_data[15] (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[16] wb_buttons_leds.i_wb_data[16] (0.103:0.103:0.103))
    (INTERCONNECT wbs_dat_i[17] wb_buttons_leds.i_wb_data[17] (0.072:0.072:0.072))
    (INTERCONNECT wbs_dat_i[18] wb_buttons_leds.i_wb_data[18] (0.072:0.072:0.072))
    (INTERCONNECT wbs_dat_i[19] wb_buttons_leds.i_wb_data[19] (0.110:0.110:0.110))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (0.134:0.134:0.134))
    (INTERCONNECT wbs_dat_i[20] wb_buttons_leds.i_wb_data[20] (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[21] wb_buttons_leds.i_wb_data[21] (0.101:0.101:0.101))
    (INTERCONNECT wbs_dat_i[22] wb_buttons_leds.i_wb_data[22] (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[23] wb_buttons_leds.i_wb_data[23] (0.107:0.107:0.107))
    (INTERCONNECT wbs_dat_i[24] wb_buttons_leds.i_wb_data[24] (0.079:0.079:0.079))
    (INTERCONNECT wbs_dat_i[25] wb_buttons_leds.i_wb_data[25] (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[26] wb_buttons_leds.i_wb_data[26] (0.080:0.080:0.080))
    (INTERCONNECT wbs_dat_i[27] wb_buttons_leds.i_wb_data[27] (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[28] wb_buttons_leds.i_wb_data[28] (0.071:0.071:0.071))
    (INTERCONNECT wbs_dat_i[29] wb_buttons_leds.i_wb_data[29] (0.070:0.070:0.070))
    (INTERCONNECT wbs_dat_i[2] wb_buttons_leds.i_wb_data[2] (0.104:0.104:0.104))
    (INTERCONNECT wbs_dat_i[30] wb_buttons_leds.i_wb_data[30] (0.061:0.061:0.061))
    (INTERCONNECT wbs_dat_i[31] wb_buttons_leds.i_wb_data[31] (0.051:0.051:0.051))
    (INTERCONNECT wbs_dat_i[3] wb_buttons_leds.i_wb_data[3] (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[4] wb_buttons_leds.i_wb_data[4] (0.093:0.093:0.093))
    (INTERCONNECT wbs_dat_i[5] wb_buttons_leds.i_wb_data[5] (0.143:0.143:0.143))
    (INTERCONNECT wbs_dat_i[6] wb_buttons_leds.i_wb_data[6] (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[7] wb_buttons_leds.i_wb_data[7] (0.134:0.134:0.134))
    (INTERCONNECT wbs_dat_i[8] wb_buttons_leds.i_wb_data[8] (0.126:0.126:0.126))
    (INTERCONNECT wbs_dat_i[9] wb_buttons_leds.i_wb_data[9] (0.127:0.127:0.127))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (0.102:0.102:0.102))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (0.073:0.073:0.073))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.039:0.039:0.039))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.042:0.042:0.042))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.041:0.041:0.041))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.042:0.042:0.042))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.032:0.032:0.032))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.033:0.033:0.033))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.034:0.034:0.034))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.036:0.036:0.036))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[0] la_data_out[16] (0.190:0.194:0.198) (0.137:0.156:0.176))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[1] la_data_out[17] (0.195:0.198:0.202) (0.140:0.159:0.179))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[2] la_data_out[18] (0.196:0.200:0.204) (0.141:0.161:0.180))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[3] la_data_out[19] (0.197:0.201:0.206) (0.138:0.160:0.181))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[4] la_data_out[20] (0.166:0.172:0.178) (0.128:0.144:0.159))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[5] la_data_out[21] (0.201:0.205:0.210) (0.139:0.162:0.185))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[6] la_data_out[22] (0.222:0.227:0.232) (0.149:0.176:0.203))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[7] la_data_out[23] (0.190:0.195:0.200) (0.134:0.156:0.178))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[0] la_data_out[24] (0.244:0.244:0.244) (0.215:0.215:0.215))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[1] la_data_out[25] (0.210:0.210:0.210) (0.200:0.200:0.200))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[2] la_data_out[26] (0.197:0.197:0.197) (0.210:0.210:0.210))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[0] la_data_out[27] (0.255:0.255:0.255) (0.222:0.222:0.222))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[1] la_data_out[28] (0.263:0.263:0.263) (0.226:0.226:0.226))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[2] la_data_out[29] (0.201:0.201:0.201) (0.186:0.186:0.186))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[3] la_data_out[30] (0.214:0.214:0.214) (0.198:0.198:0.198))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[10] (0.727:0.727:0.727))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[11] (0.801:0.801:0.801))
    (INTERCONNECT wb_buttons_leds.led_enb[2] io_oeb[12] (0.869:0.869:0.869))
    (INTERCONNECT wb_buttons_leds.led_enb[3] io_oeb[13] (0.959:0.959:0.959))
    (INTERCONNECT wb_buttons_leds.led_enb[4] io_oeb[14] (1.043:1.043:1.043))
    (INTERCONNECT wb_buttons_leds.led_enb[5] io_oeb[15] (1.188:1.188:1.188))
    (INTERCONNECT wb_buttons_leds.led_enb[6] io_oeb[16] (1.212:1.212:1.212))
    (INTERCONNECT wb_buttons_leds.led_enb[7] io_oeb[17] (0.869:0.869:0.869))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[10] (0.630:0.630:0.630))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[11] (0.708:0.708:0.708))
    (INTERCONNECT wb_buttons_leds.leds[2] io_out[12] (0.781:0.781:0.781))
    (INTERCONNECT wb_buttons_leds.leds[3] io_out[13] (0.845:0.845:0.845))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.162:0.162:0.162))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.149:0.149:0.149))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.131:0.131:0.131))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.141:0.141:0.141))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.137:0.137:0.137))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.135:0.135:0.135))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.133:0.133:0.133))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.130:0.130:0.130))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.127:0.127:0.127))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.126:0.126:0.126))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.112:0.112:0.112))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.173:0.173:0.173))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.120:0.120:0.120))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.123:0.123:0.123))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.112:0.112:0.112))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.109:0.109:0.109))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.114:0.114:0.114))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.106:0.106:0.106))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.116:0.116:0.116))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.106:0.106:0.106))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.105:0.105:0.105))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.124:0.124:0.124))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.151:0.151:0.151))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.115:0.115:0.115))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.114:0.114:0.114))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.150:0.150:0.150))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.155:0.155:0.155))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.144:0.144:0.144))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.146:0.146:0.146))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.128:0.128:0.128))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.134:0.134:0.134))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.136:0.136:0.136))
    (INTERCONNECT wb_buttons_leds.o_wb_stall io_out[18] (0.853:0.853:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "egd_top_wrapper")
  (INSTANCE egd_top_wrapper)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[0] (1.731:1.731:1.731) (1.570:1.570:1.570))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[1] (2.364:2.364:2.364) (2.571:2.571:2.571))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[2] (2.614:2.614:2.614) (2.575:2.575:2.575))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[3] (2.716:2.716:2.716) (2.538:2.538:2.538))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[4] (2.786:2.786:2.786) (2.485:2.485:2.485))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[5] (2.790:2.790:2.790) (2.620:2.620:2.620))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[6] (2.767:2.767:2.767) (2.484:2.484:2.484))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[7] (2.825:2.825:2.825) (2.704:2.704:2.704))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[0] (1.683:1.683:1.683) (1.532:1.532:1.532))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[1] (2.327:2.327:2.327) (2.523:2.523:2.523))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[2] (2.576:2.576:2.576) (2.527:2.527:2.527))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[3] (2.678:2.678:2.678) (2.490:2.490:2.490))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[4] (2.749:2.749:2.749) (2.437:2.437:2.437))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[5] (2.753:2.753:2.753) (2.572:2.572:2.572))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[6] (2.729:2.729:2.729) (2.436:2.436:2.436))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[7] (2.787:2.787:2.787) (2.656:2.656:2.656))
    (IOPATH wb_clk_i la_data_out_30_27[0] (7.394:7.394:7.394) (7.274:7.274:7.274))
    (IOPATH wb_clk_i la_data_out_30_27[1] (7.311:7.311:7.311) (7.228:7.228:7.228))
    (IOPATH wb_clk_i la_data_out_30_27[2] (7.305:7.305:7.305) (7.222:7.222:7.222))
    (IOPATH wb_clk_i la_data_out_30_27[3] (7.336:7.336:7.336) (7.249:7.249:7.249))
    (IOPATH wb_clk_i la_data_out_26_24[0] (7.350:7.350:7.350) (7.248:7.248:7.248))
    (IOPATH wb_clk_i la_data_out_26_24[1] (7.341:7.341:7.341) (7.243:7.243:7.243))
    (IOPATH wb_clk_i la_data_out_26_24[2] (7.341:7.341:7.341) (7.236:7.236:7.236))
    (IOPATH wb_clk_i la_data_out_23_16[0] (9.802:9.802:9.802) (9.868:9.868:9.868))
    (IOPATH wb_clk_i la_data_out_23_16[1] (10.662:10.662:10.662) (10.642:10.642:10.642))
    (IOPATH wb_clk_i la_data_out_23_16[2] (10.912:10.912:10.912) (10.647:10.647:10.647))
    (IOPATH wb_clk_i la_data_out_23_16[3] (11.014:11.014:11.014) (10.610:10.610:10.610))
    (IOPATH wb_clk_i la_data_out_23_16[4] (11.084:11.084:11.084) (10.557:10.557:10.557))
    (IOPATH wb_clk_i la_data_out_23_16[5] (11.088:11.088:11.088) (10.692:10.692:10.692))
    (IOPATH wb_clk_i la_data_out_23_16[6] (11.065:11.065:11.065) (10.556:10.556:10.556))
    (IOPATH wb_clk_i la_data_out_23_16[7] (11.122:11.122:11.122) (10.776:10.776:10.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.903:1.903:1.903))
    (SETUP (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.814:1.814:1.814))
    (HOLD (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.162:6.162:6.162))
    (HOLD (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.093:6.093:6.093))
    (SETUP (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.856:1.856:1.856))
    (SETUP (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.777:1.777:1.777))
    (HOLD (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.132:6.132:6.132))
    (HOLD (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.130:6.130:6.130))
    (SETUP (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.077:-5.077:-5.077))
    (SETUP (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.016:-5.016:-5.016))
    (HOLD (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.532:6.532:6.532))
    (HOLD (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.120:-5.120:-5.120))
    (SETUP (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.078:-5.078:-5.078))
    (HOLD (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.540:6.540:6.540))
    (HOLD (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.526:6.526:6.526))
    (SETUP (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.087:-5.087:-5.087))
    (SETUP (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.025:-5.025:-5.025))
    (HOLD (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.538:6.538:6.538))
    (HOLD (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.499:6.499:6.499))
    (SETUP (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.046:-5.046:-5.046))
    (SETUP (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.026:-5.026:-5.026))
    (HOLD (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.543:6.543:6.543))
    (HOLD (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.535:6.535:6.535))
    (SETUP (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.045:-5.045:-5.045))
    (SETUP (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.031:-5.031:-5.031))
    (HOLD (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (HOLD (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (-5.041:-5.041:-5.041))
    (SETUP (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (-4.992:-4.992:-4.992))
    (HOLD (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.512:6.512:6.512))
    (HOLD (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.481:6.481:6.481))
    (SETUP (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.064:-5.064:-5.064))
    (SETUP (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.008:-5.008:-5.008))
    (HOLD (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.534:6.534:6.534))
    (HOLD (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.502:6.502:6.502))
    (SETUP (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.056:-5.056:-5.056))
    (SETUP (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.005:-5.005:-5.005))
    (HOLD (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.490:6.490:6.490))
    (HOLD (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (SETUP (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.975:-4.975:-4.975))
    (SETUP (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.941:-4.941:-4.941))
    (HOLD (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.493:6.493:6.493))
    (HOLD (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (SETUP (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.961:-4.961:-4.961))
    (SETUP (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.942:-4.942:-4.942))
    (HOLD (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.464:6.464:6.464))
    (SETUP (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.038:-5.038:-5.038))
    (SETUP (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.032:-5.032:-5.032))
    (HOLD (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (HOLD (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.492:6.492:6.492))
    (SETUP (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.003:-5.003:-5.003))
    (SETUP (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.007:-5.007:-5.007))
    (HOLD (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.436:6.436:6.436))
    (HOLD (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.472:6.472:6.472))
    (SETUP (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.011:-5.011:-5.011))
    (SETUP (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.014:-5.014:-5.014))
    (HOLD (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.462:6.462:6.462))
    (HOLD (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.489:6.489:6.489))
    (SETUP (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.947:-4.947:-4.947))
    (SETUP (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.956:-4.956:-4.956))
    (HOLD (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.484:6.484:6.484))
    (HOLD (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.503:6.503:6.503))
    (SETUP (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (SETUP (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (HOLD (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.506:6.506:6.506))
    (HOLD (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.523:6.523:6.523))
    (SETUP (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.983:-4.983:-4.983))
    (SETUP (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.990:-4.990:-4.990))
    (HOLD (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (SETUP (posedge la_data_in_65) (negedge wb_clk_i) (-4.416:-4.416:-4.416))
    (SETUP (negedge la_data_in_65) (negedge wb_clk_i) (-4.669:-4.669:-4.669))
    (HOLD (posedge la_data_in_65) (negedge wb_clk_i) (6.122:6.122:6.122))
    (HOLD (negedge la_data_in_65) (negedge wb_clk_i) (6.335:6.335:6.335))
  )
 )
)
