(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Thu Nov  2 20:29:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT RST input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Y _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Y _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _33_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _39_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_22.LO la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_23.LO la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_24.LO la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_25.LO la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _33_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _34_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _35_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _36_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _37_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _38_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _39_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _16_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _21_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X _23_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _24_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _25_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _26_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _27_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _30_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _17_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _19_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _28_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO Xio[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.120:0.120:0.120))
    (IOPATH B X (0.144:0.144:0.144) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.062:0.062:0.062))
    (IOPATH B1_N Y (0.171:0.171:0.171) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.152:0.153:0.154) (0.119:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.296:0.296:0.296))
    (IOPATH A1 X (0.148:0.148:0.148) (0.307:0.307:0.307))
    (IOPATH S X (0.243:0.243:0.243) (0.357:0.357:0.357))
    (IOPATH S X (0.177:0.177:0.177) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.142:0.142:0.142))
    (IOPATH A Y (0.219:0.219:0.219) (0.096:0.096:0.096))
    (IOPATH B Y (0.150:0.150:0.150) (0.153:0.153:0.154))
    (IOPATH B Y (0.213:0.214:0.214) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.146:0.150) (0.096:0.103:0.109))
    (IOPATH A2 Y (0.120:0.123:0.125) (0.065:0.074:0.083))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.286:0.290) (0.158:0.169:0.180))
    (IOPATH A2 Y (0.292:0.294:0.297) (0.131:0.148:0.165))
    (IOPATH B1 Y (0.256:0.261:0.266) (0.086:0.089:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.163:0.163:0.163))
    (IOPATH B X (0.115:0.115:0.115) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.160:0.160:0.160))
    (IOPATH B X (0.116:0.116:0.116) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.167:0.167:0.167))
    (IOPATH B X (0.123:0.123:0.123) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.162:0.162:0.162))
    (IOPATH B X (0.117:0.117:0.117) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.160:0.160:0.160))
    (IOPATH B X (0.115:0.115:0.115) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.293:0.293:0.293))
    (IOPATH A1 X (0.147:0.147:0.147) (0.305:0.305:0.305))
    (IOPATH S X (0.240:0.240:0.240) (0.354:0.354:0.354))
    (IOPATH S X (0.174:0.174:0.174) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.152:0.152:0.152))
    (IOPATH A Y (0.248:0.248:0.248) (0.105:0.105:0.105))
    (IOPATH B Y (0.164:0.164:0.165) (0.163:0.164:0.164))
    (IOPATH B Y (0.243:0.243:0.244) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.150:0.153) (0.098:0.104:0.111))
    (IOPATH A2 Y (0.129:0.131:0.134) (0.072:0.082:0.091))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.260:0.263) (0.146:0.157:0.167))
    (IOPATH A2 Y (0.270:0.273:0.275) (0.128:0.147:0.165))
    (IOPATH B1 Y (0.230:0.235:0.239) (0.080:0.083:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.060:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.040:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.083:0.085:0.087))
    (SETUP (negedge D) (posedge CLK) (0.083:0.097:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.052:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.036:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.075:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.080:0.093:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.072:0.072:0.072))
   )
  )
 )
)
