(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Fri Nov  3 20:08:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT RST input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Y _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Y _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _33_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _39_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_22.LO la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_23.LO la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_24.LO la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_25.LO la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _33_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _34_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _35_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _36_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _37_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _38_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _39_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _16_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _21_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X _23_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _24_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _25_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _26_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _27_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _30_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _17_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _19_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _28_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO Xio[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.076:0.076:0.076))
    (IOPATH B X (0.088:0.088:0.088) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.037:0.037:0.037))
    (IOPATH B1_N Y (0.083:0.083:0.083) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.106:0.107:0.108) (0.052:0.055:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.155:0.155:0.155))
    (IOPATH A1 X (0.094:0.094:0.094) (0.160:0.160:0.160))
    (IOPATH S X (0.157:0.157:0.157) (0.205:0.205:0.205))
    (IOPATH S X (0.112:0.112:0.112) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.091:0.091:0.091))
    (IOPATH A Y (0.150:0.150:0.150) (0.058:0.058:0.058))
    (IOPATH B Y (0.098:0.098:0.098) (0.098:0.099:0.099))
    (IOPATH B Y (0.146:0.146:0.146) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.095:0.098) (0.050:0.050:0.051))
    (IOPATH A2 Y (0.080:0.081:0.083) (0.036:0.037:0.038))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.195:0.198) (0.088:0.092:0.095))
    (IOPATH A2 Y (0.204:0.205:0.207) (0.080:0.088:0.095))
    (IOPATH B1 Y (0.129:0.132:0.136) (0.052:0.054:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.105:0.105:0.105))
    (IOPATH B X (0.073:0.073:0.073) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.103:0.103:0.103))
    (IOPATH B X (0.073:0.073:0.073) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.109:0.109:0.109))
    (IOPATH B X (0.078:0.078:0.078) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
    (IOPATH B X (0.074:0.074:0.074) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.103:0.103:0.103))
    (IOPATH B X (0.073:0.073:0.073) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.153:0.153:0.153))
    (IOPATH A1 X (0.093:0.093:0.093) (0.159:0.159:0.159))
    (IOPATH S X (0.156:0.156:0.156) (0.204:0.204:0.204))
    (IOPATH S X (0.110:0.110:0.110) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.097:0.097:0.097))
    (IOPATH A Y (0.170:0.170:0.170) (0.064:0.064:0.064))
    (IOPATH B Y (0.109:0.109:0.109) (0.105:0.105:0.105))
    (IOPATH B Y (0.166:0.167:0.167) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.098:0.101) (0.051:0.052:0.052))
    (IOPATH A2 Y (0.085:0.087:0.088) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.176:0.179) (0.081:0.084:0.087))
    (IOPATH A2 Y (0.187:0.189:0.190) (0.078:0.085:0.091))
    (IOPATH B1 Y (0.115:0.119:0.122) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.221:0.221:0.221))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.214:0.214:0.214) (0.212:0.212:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.040:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.036:0.039:0.041))
    (SETUP (negedge D) (posedge CLK) (0.063:0.071:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.226:0.226:0.226))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.236:0.236:0.236) (0.225:0.225:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.219:0.219:0.219))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.221:0.221:0.221))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.216:0.216:0.216))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.038:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.034:0.037:0.039))
    (SETUP (negedge D) (posedge CLK) (0.061:0.069:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.041:0.041:0.041) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.043:0.043) (0.047:0.047:0.047))
   )
  )
 )
)
