(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 20:00:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[7] wb_buttons_leds.buttons (0.339:0.339:0.339))
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.046:0.046:0.046))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.046:0.046:0.046))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.060:0.060:0.060))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.059:0.059:0.059))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.043:0.043:0.043))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[43] egd_top_wrapper.la_data_in_58_43[0] (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[44] egd_top_wrapper.la_data_in_58_43[1] (0.188:0.188:0.188))
    (INTERCONNECT la_data_in[45] egd_top_wrapper.la_data_in_58_43[2] (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[46] egd_top_wrapper.la_data_in_58_43[3] (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[47] egd_top_wrapper.la_data_in_58_43[4] (0.204:0.204:0.204))
    (INTERCONNECT la_data_in[48] egd_top_wrapper.la_data_in_58_43[5] (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[49] egd_top_wrapper.la_data_in_58_43[6] (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[50] egd_top_wrapper.la_data_in_58_43[7] (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[51] egd_top_wrapper.la_data_in_58_43[8] (0.179:0.179:0.179))
    (INTERCONNECT la_data_in[52] egd_top_wrapper.la_data_in_58_43[9] (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[53] egd_top_wrapper.la_data_in_58_43[10] (0.199:0.199:0.199))
    (INTERCONNECT la_data_in[54] egd_top_wrapper.la_data_in_58_43[11] (0.233:0.233:0.233))
    (INTERCONNECT la_data_in[55] egd_top_wrapper.la_data_in_58_43[12] (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[56] egd_top_wrapper.la_data_in_58_43[13] (0.238:0.238:0.238))
    (INTERCONNECT la_data_in[57] egd_top_wrapper.la_data_in_58_43[14] (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[58] egd_top_wrapper.la_data_in_58_43[15] (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[59] egd_top_wrapper.la_data_in_60_59[0] (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[60] egd_top_wrapper.la_data_in_60_59[1] (0.246:0.246:0.246))
    (INTERCONNECT la_data_in[65] egd_top_wrapper.la_data_in_65 (0.185:0.185:0.185))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i egd_top_wrapper.wb_clk_i (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.034:0.034:0.034))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (0.046:0.046:0.046))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (0.040:0.040:0.040))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (0.042:0.042:0.042))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (0.033:0.033:0.033))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (0.068:0.068:0.068))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (0.065:0.065:0.065))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (0.062:0.062:0.062))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (0.045:0.045:0.045))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (0.041:0.041:0.041))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (0.050:0.050:0.050))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (0.033:0.033:0.033))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (0.039:0.039:0.039))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (0.047:0.047:0.047))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (0.033:0.033:0.033))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (0.022:0.022:0.022))
    (INTERCONNECT wbs_dat_i[10] wb_buttons_leds.i_wb_data[10] (0.059:0.059:0.059))
    (INTERCONNECT wbs_dat_i[11] wb_buttons_leds.i_wb_data[11] (0.071:0.071:0.071))
    (INTERCONNECT wbs_dat_i[12] wb_buttons_leds.i_wb_data[12] (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[13] wb_buttons_leds.i_wb_data[13] (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[14] wb_buttons_leds.i_wb_data[14] (0.050:0.050:0.050))
    (INTERCONNECT wbs_dat_i[15] wb_buttons_leds.i_wb_data[15] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[16] wb_buttons_leds.i_wb_data[16] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[17] wb_buttons_leds.i_wb_data[17] (0.056:0.056:0.056))
    (INTERCONNECT wbs_dat_i[18] wb_buttons_leds.i_wb_data[18] (0.053:0.053:0.053))
    (INTERCONNECT wbs_dat_i[19] wb_buttons_leds.i_wb_data[19] (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (0.054:0.054:0.054))
    (INTERCONNECT wbs_dat_i[20] wb_buttons_leds.i_wb_data[20] (0.054:0.054:0.054))
    (INTERCONNECT wbs_dat_i[21] wb_buttons_leds.i_wb_data[21] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[22] wb_buttons_leds.i_wb_data[22] (0.049:0.049:0.049))
    (INTERCONNECT wbs_dat_i[23] wb_buttons_leds.i_wb_data[23] (0.043:0.043:0.043))
    (INTERCONNECT wbs_dat_i[24] wb_buttons_leds.i_wb_data[24] (0.041:0.041:0.041))
    (INTERCONNECT wbs_dat_i[25] wb_buttons_leds.i_wb_data[25] (0.023:0.023:0.023))
    (INTERCONNECT wbs_dat_i[26] wb_buttons_leds.i_wb_data[26] (0.024:0.024:0.024))
    (INTERCONNECT wbs_dat_i[27] wb_buttons_leds.i_wb_data[27] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[28] wb_buttons_leds.i_wb_data[28] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[29] wb_buttons_leds.i_wb_data[29] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[2] wb_buttons_leds.i_wb_data[2] (0.080:0.080:0.080))
    (INTERCONNECT wbs_dat_i[30] wb_buttons_leds.i_wb_data[30] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[31] wb_buttons_leds.i_wb_data[31] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[3] wb_buttons_leds.i_wb_data[3] (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[4] wb_buttons_leds.i_wb_data[4] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[5] wb_buttons_leds.i_wb_data[5] (0.077:0.077:0.077))
    (INTERCONNECT wbs_dat_i[6] wb_buttons_leds.i_wb_data[6] (0.067:0.067:0.067))
    (INTERCONNECT wbs_dat_i[7] wb_buttons_leds.i_wb_data[7] (0.044:0.044:0.044))
    (INTERCONNECT wbs_dat_i[8] wb_buttons_leds.i_wb_data[8] (0.046:0.046:0.046))
    (INTERCONNECT wbs_dat_i[9] wb_buttons_leds.i_wb_data[9] (0.041:0.041:0.041))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (0.043:0.043:0.043))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (0.032:0.032:0.032))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.056:0.056:0.056))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.054:0.054:0.054))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.057:0.057:0.057))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.059:0.059:0.059))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.042:0.042:0.042))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.047:0.047:0.047))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.051:0.051:0.051))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[0] la_data_out[16] (0.215:0.221:0.227) (0.142:0.170:0.199))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[1] la_data_out[17] (0.247:0.254:0.260) (0.156:0.191:0.225))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[2] la_data_out[18] (0.201:0.207:0.213) (0.136:0.162:0.187))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[3] la_data_out[19] (0.225:0.231:0.237) (0.146:0.177:0.207))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[4] la_data_out[20] (0.215:0.221:0.227) (0.142:0.171:0.200))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[5] la_data_out[21] (0.242:0.245:0.249) (0.168:0.193:0.217))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[6] la_data_out[22] (0.180:0.186:0.192) (0.125:0.148:0.170))
    (INTERCONNECT egd_top_wrapper.la_data_out_23_16[7] la_data_out[23] (0.261:0.265:0.270) (0.172:0.203:0.233))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[0] la_data_out[24] (0.268:0.268:0.268) (0.238:0.238:0.238))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[1] la_data_out[25] (0.279:0.279:0.279) (0.237:0.237:0.237))
    (INTERCONNECT egd_top_wrapper.la_data_out_26_24[2] la_data_out[26] (0.266:0.266:0.266) (0.236:0.236:0.236))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[0] la_data_out[27] (0.275:0.275:0.275) (0.241:0.241:0.241))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[1] la_data_out[28] (0.293:0.293:0.293) (0.256:0.256:0.256))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[2] la_data_out[29] (0.246:0.246:0.246) (0.220:0.220:0.220))
    (INTERCONNECT egd_top_wrapper.la_data_out_30_27[3] la_data_out[30] (0.264:0.264:0.264) (0.235:0.235:0.235))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[10] (0.992:0.992:0.992))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[11] (1.086:1.086:1.086))
    (INTERCONNECT wb_buttons_leds.led_enb[2] io_oeb[12] (1.151:1.151:1.151))
    (INTERCONNECT wb_buttons_leds.led_enb[3] io_oeb[13] (1.286:1.286:1.286))
    (INTERCONNECT wb_buttons_leds.led_enb[4] io_oeb[14] (1.393:1.393:1.393))
    (INTERCONNECT wb_buttons_leds.led_enb[5] io_oeb[15] (1.717:1.717:1.717))
    (INTERCONNECT wb_buttons_leds.led_enb[6] io_oeb[16] (1.874:1.874:1.874))
    (INTERCONNECT wb_buttons_leds.led_enb[7] io_oeb[17] (1.550:1.550:1.550))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[10] (0.853:0.853:0.853))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[11] (0.967:0.967:0.967))
    (INTERCONNECT wb_buttons_leds.leds[2] io_out[12] (1.060:1.060:1.060))
    (INTERCONNECT wb_buttons_leds.leds[3] io_out[13] (1.130:1.130:1.130))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.095:0.095:0.095))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.137:0.137:0.137))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.062:0.062:0.062))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.122:0.122:0.122))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.141:0.141:0.141))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.151:0.151:0.151))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.185:0.185:0.185))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.195:0.195:0.195))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.191:0.191:0.191))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.216:0.216:0.216))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.228:0.228:0.228))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.092:0.092:0.092))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.239:0.239:0.239))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.242:0.242:0.242))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.253:0.253:0.253))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.254:0.254:0.254))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.275:0.275:0.275))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.286:0.286:0.286))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.297:0.297:0.297))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.311:0.311:0.311))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.303:0.303:0.303))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.291:0.291:0.291))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.091:0.091:0.091))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.070:0.070:0.070))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.090:0.090:0.090))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.088:0.088:0.088))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.103:0.103:0.103))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.087:0.087:0.087))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.087:0.087:0.087))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.110:0.110:0.110))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.026:0.026:0.026))
    (INTERCONNECT wb_buttons_leds.o_wb_stall io_out[18] (1.510:1.510:1.510))
   )
  )
 )
 (CELL
  (CELLTYPE "egd_top_wrapper")
  (INSTANCE egd_top_wrapper)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[0] (1.715:1.715:1.715) (1.568:1.568:1.568))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[1] (2.346:2.346:2.346) (2.568:2.568:2.568))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[2] (2.604:2.604:2.604) (2.576:2.576:2.576))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[3] (2.703:2.703:2.703) (2.537:2.537:2.537))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[4] (2.772:2.772:2.772) (2.483:2.483:2.483))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[5] (2.786:2.786:2.786) (2.618:2.618:2.618))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[6] (2.767:2.767:2.767) (2.488:2.488:2.488))
    (IOPATH la_data_in_60_59[0] la_data_out_23_16[7] (2.806:2.806:2.806) (2.697:2.697:2.697))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[0] (1.667:1.667:1.667) (1.531:1.531:1.531))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[1] (2.308:2.308:2.308) (2.521:2.521:2.521))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[2] (2.566:2.566:2.566) (2.528:2.528:2.528))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[3] (2.666:2.666:2.666) (2.489:2.489:2.489))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[4] (2.734:2.734:2.734) (2.435:2.435:2.435))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[5] (2.749:2.749:2.749) (2.570:2.570:2.570))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[6] (2.729:2.729:2.729) (2.441:2.441:2.441))
    (IOPATH la_data_in_60_59[1] la_data_out_23_16[7] (2.768:2.768:2.768) (2.650:2.650:2.650))
    (IOPATH wb_clk_i la_data_out_30_27[0] (7.397:7.397:7.397) (7.275:7.275:7.275))
    (IOPATH wb_clk_i la_data_out_30_27[1] (7.324:7.324:7.324) (7.234:7.234:7.234))
    (IOPATH wb_clk_i la_data_out_30_27[2] (7.297:7.297:7.297) (7.220:7.220:7.220))
    (IOPATH wb_clk_i la_data_out_30_27[3] (7.336:7.336:7.336) (7.250:7.250:7.250))
    (IOPATH wb_clk_i la_data_out_26_24[0] (7.354:7.354:7.354) (7.249:7.249:7.249))
    (IOPATH wb_clk_i la_data_out_26_24[1] (7.326:7.326:7.326) (7.239:7.239:7.239))
    (IOPATH wb_clk_i la_data_out_26_24[2] (7.340:7.340:7.340) (7.235:7.235:7.235))
    (IOPATH wb_clk_i la_data_out_23_16[0] (9.787:9.787:9.787) (9.866:9.866:9.866))
    (IOPATH wb_clk_i la_data_out_23_16[1] (10.644:10.644:10.644) (10.640:10.640:10.640))
    (IOPATH wb_clk_i la_data_out_23_16[2] (10.902:10.902:10.902) (10.648:10.648:10.648))
    (IOPATH wb_clk_i la_data_out_23_16[3] (11.001:11.001:11.001) (10.609:10.609:10.609))
    (IOPATH wb_clk_i la_data_out_23_16[4] (11.070:11.070:11.070) (10.555:10.555:10.555))
    (IOPATH wb_clk_i la_data_out_23_16[5] (11.084:11.084:11.084) (10.690:10.690:10.690))
    (IOPATH wb_clk_i la_data_out_23_16[6] (11.065:11.065:11.065) (10.560:10.560:10.560))
    (IOPATH wb_clk_i la_data_out_23_16[7] (11.104:11.104:11.104) (10.769:10.769:10.769))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.903:1.903:1.903))
    (SETUP (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (1.814:1.814:1.814))
    (HOLD (posedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.162:6.162:6.162))
    (HOLD (negedge la_data_in_60_59[0]) (negedge wb_clk_i) (6.093:6.093:6.093))
    (SETUP (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.856:1.856:1.856))
    (SETUP (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (1.777:1.777:1.777))
    (HOLD (posedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.132:6.132:6.132))
    (HOLD (negedge la_data_in_60_59[1]) (negedge wb_clk_i) (6.130:6.130:6.130))
    (SETUP (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.077:-5.077:-5.077))
    (SETUP (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (-5.016:-5.016:-5.016))
    (HOLD (posedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.532:6.532:6.532))
    (HOLD (negedge la_data_in_58_43[0]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.120:-5.120:-5.120))
    (SETUP (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (-5.078:-5.078:-5.078))
    (HOLD (posedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.540:6.540:6.540))
    (HOLD (negedge la_data_in_58_43[1]) (negedge wb_clk_i) (6.526:6.526:6.526))
    (SETUP (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.087:-5.087:-5.087))
    (SETUP (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (-5.025:-5.025:-5.025))
    (HOLD (posedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.538:6.538:6.538))
    (HOLD (negedge la_data_in_58_43[2]) (negedge wb_clk_i) (6.499:6.499:6.499))
    (SETUP (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.046:-5.046:-5.046))
    (SETUP (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (-5.026:-5.026:-5.026))
    (HOLD (posedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.543:6.543:6.543))
    (HOLD (negedge la_data_in_58_43[3]) (negedge wb_clk_i) (6.535:6.535:6.535))
    (SETUP (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.045:-5.045:-5.045))
    (SETUP (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (-5.031:-5.031:-5.031))
    (HOLD (posedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (HOLD (negedge la_data_in_58_43[4]) (negedge wb_clk_i) (6.497:6.497:6.497))
    (SETUP (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (-5.041:-5.041:-5.041))
    (SETUP (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (-4.992:-4.992:-4.992))
    (HOLD (posedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.512:6.512:6.512))
    (HOLD (negedge la_data_in_58_43[5]) (negedge wb_clk_i) (6.481:6.481:6.481))
    (SETUP (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.064:-5.064:-5.064))
    (SETUP (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (-5.008:-5.008:-5.008))
    (HOLD (posedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.534:6.534:6.534))
    (HOLD (negedge la_data_in_58_43[6]) (negedge wb_clk_i) (6.502:6.502:6.502))
    (SETUP (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.056:-5.056:-5.056))
    (SETUP (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (-5.005:-5.005:-5.005))
    (HOLD (posedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.490:6.490:6.490))
    (HOLD (negedge la_data_in_58_43[7]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (SETUP (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.975:-4.975:-4.975))
    (SETUP (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (-4.941:-4.941:-4.941))
    (HOLD (posedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.493:6.493:6.493))
    (HOLD (negedge la_data_in_58_43[8]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (SETUP (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.961:-4.961:-4.961))
    (SETUP (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (-4.942:-4.942:-4.942))
    (HOLD (posedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[9]) (negedge wb_clk_i) (6.464:6.464:6.464))
    (SETUP (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.038:-5.038:-5.038))
    (SETUP (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (-5.032:-5.032:-5.032))
    (HOLD (posedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.467:6.467:6.467))
    (HOLD (negedge la_data_in_58_43[10]) (negedge wb_clk_i) (6.492:6.492:6.492))
    (SETUP (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.003:-5.003:-5.003))
    (SETUP (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (-5.007:-5.007:-5.007))
    (HOLD (posedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.436:6.436:6.436))
    (HOLD (negedge la_data_in_58_43[11]) (negedge wb_clk_i) (6.472:6.472:6.472))
    (SETUP (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.011:-5.011:-5.011))
    (SETUP (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (-5.014:-5.014:-5.014))
    (HOLD (posedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.462:6.462:6.462))
    (HOLD (negedge la_data_in_58_43[12]) (negedge wb_clk_i) (6.489:6.489:6.489))
    (SETUP (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.947:-4.947:-4.947))
    (SETUP (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (-4.956:-4.956:-4.956))
    (HOLD (posedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.484:6.484:6.484))
    (HOLD (negedge la_data_in_58_43[13]) (negedge wb_clk_i) (6.503:6.503:6.503))
    (SETUP (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (SETUP (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (-4.997:-4.997:-4.997))
    (HOLD (posedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.506:6.506:6.506))
    (HOLD (negedge la_data_in_58_43[14]) (negedge wb_clk_i) (6.523:6.523:6.523))
    (SETUP (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.983:-4.983:-4.983))
    (SETUP (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (-4.990:-4.990:-4.990))
    (HOLD (posedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge la_data_in_58_43[15]) (negedge wb_clk_i) (6.494:6.494:6.494))
    (SETUP (posedge la_data_in_65) (negedge wb_clk_i) (-4.416:-4.416:-4.416))
    (SETUP (negedge la_data_in_65) (negedge wb_clk_i) (-4.669:-4.669:-4.669))
    (HOLD (posedge la_data_in_65) (negedge wb_clk_i) (6.122:6.122:6.122))
    (HOLD (negedge la_data_in_65) (negedge wb_clk_i) (6.335:6.335:6.335))
  )
 )
)
