(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Oct 26 16:54:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.056:0.056:0.056))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.044:0.044:0.044))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.113:0.113:0.113))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.066:0.066:0.066))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.086:0.086:0.086))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.095:0.095:0.095))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.106:0.106:0.106))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.114:0.114:0.114))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.075:0.075:0.075))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.085:0.085:0.085))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.094:0.094:0.094))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.103:0.103:0.103))
   )
  )
 )
)
